背_Bc02C05=_Bk06A01=_Ef04B03=_Fa03D01=_Hg10E01=_Hi20A01=_Hi39C01=_Hj24A01=_Ib19B01=_If03D01=_Kb01B01=	称职_Ed49A06@	守护神_Am03D02#
党徽_Bp21B05#	金灿灿_Eb18A01=	太阳_Bd02A01=_Bg03B02=
叶子_Bh11B01=_Bo32A02=	轻_Eb13B01=_Eb16B01=_Ed17C01=_Gb21D01=_Jc07A01=	羽毛_Bk11A06=
心中_Df02A01=	澎湃_Ed21B01=	大海_Be05A01=
潮水_Bf07A01=	狂暴_Ed15A01=	老爷爷_Ab02A04=_Ah02A01=
妈妈_Ah04B01=_An07C01=	坐卧不宁_Ga07B01=	苍蝇_Bi22B01=
船_Bo22A01=	飘浮_Id11E01=	木头_Al04B01=_Bm03A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	吸吮_Fc06D01=	虫_Bi18A01=
烟花_Bp36B02=	烂漫_Eb30A07=	笑_Hi40B01=_Ic01A01=
友谊_Db10B01=	刺鼻_Ed41B06@	二锅头_Br12C08#
人们_Aa01C01=	冲锋陷阵_Hb03A04=	士兵_Ae10D01=
云雾_Bf05B02=	热情_Ee33D01=	向导_Hf04D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	孤傲_Ee32A01=	狼_Bi03B01=
动作_Di20A01=_Id14B01=	指引_Hf04D01=_Hg02D01=	灯塔_Bn21A03#
时间_Ca03B01=	流过_Hf06A05#	长河_Be05B01=_Da05A01=
光芒_Bg03B01=	彩色_Bg06A09#_Ec06B01=	彩虹_Bf04A01=
爷爷_Ab02A04=_Ah02B01=	温暖_Eb26D01=	樱花_Bh02A44#
未来_Ca12A01=_Da07B01=	绚丽_Eb30A07=	玫瑰_Bh02A44#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飞走_Bi11A01=	鸽子_Bi12C01=
秋天_Ca19D01=	千变万化_Ih01A02=	魔术_Dk30B04=
时间_Ca03B01=	湍急_Eb23A09=	流水_Bg01A02=
居里夫人_Af11A11#	清澈_Eb19A01=	小溪_Be05C01=
明天_Ca12A01=_Ca23A04=	生机勃勃_Dd14B02=	清晨_Ca27B02=
人们_Aa01C01=	高洁_Ee43A02=	莲花_Bh02A04=
钢铁_Bm02A01=_Ee12B01=	腐蚀_Hi61D01=	记忆_Da16C01=_Gb07A01=
银河_Bd01B03=	气势磅礴_Ed20A01=	瀑布_Be07B01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	滋润_Eb27E01=	水分_Dd10B02=
罪恶_Di26A01=_Ee01C04=	绽放_Ib21A01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
桑叶_Bh11B01=	圆圆的_Ea13B01=	铜钱_Dj05A08=
呐喊_Fc10A01=	唤醒_Hg02C01=	惊雷_Bf06A01=
篮球_Bp12B06#	划_Fa27C02=_Hc03C03=_Hg11A11=	流星_Bd01B14=_Dk30B05#
风景_Dc02A01=	优秀_Ed03A01=	作品_Dk19A01=
岁月_Ca03B01=	流淌_Id11F01=	小溪_Be05C01=
话语_Dk11A01=	奏_Hc15C05=_Hh04C01=	音符_Dk04C02#
胸襟_De03B01=	宽阔_Ea04A01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
老茧_Dl04E01=	硬_Eb10A01=_Ed03A04=_Ed13C01=_Ee12B01=	石头_Bm04A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	执行_Ie13A01=	机器人_Bo01A49#
晚风_Bf02A27=_Bf02A29#	抚摸_Fa01C01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
人们_Aa01C01=	飞进_Hj64B06#	小鸟_Bi11B01=
同学_Aj04A01=	涌出_Jd07A01=	黄蜂_Bi19A03=
妈妈_Ah04B01=_An07C01=	忠厚_Ee02A01=	老黄牛_Bi06C11#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	分神_La04B01=	猫_Bi08A01@
女孩_Dd15D04#	快乐_Ga01A01=	百灵_Bi11B48#
泪水_Bl03A01=	奔涌_Id11F02=	江水_Bg01A15#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	遥远_Eb21A01=	梦_Df10D01=
网络_Bb06A01=	上瘾_Ga14D02=	毒_Br14A01=_Ed15A01=_Ee01C02=_Hi59A03=
槐花_Bh02A44#	鼓鼓_Id02A01=	帆船_Bo22A17#
珊瑚_Bp33A11#	美_Eb30A01=	花朵_Bh11C01=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	精美_Eb33C01=	风铃_Bp36A07#
湖水_Be06A01=	轻柔_Eb13D02=	摇篮曲_Dk28C05=
潜能_Dd14B25#	虚掩_Fa31B01=	门_Bc05A01=_Bn04A01=_Di05A08=_Di05B01=_Di10B01=
橘子_Bh07A04=	红彤彤_Ec01A01=	笑脸_Dc04B07=
高一_Di09D63#	掉_Id05A01=_Id16A01=_Ie11B02=_If19C01=	落叶_Bh11B07#
男孩子_Ab03A07#	爬_Fb01A16=_Fd08A01=_Fd08B01=	猴子_Bi04A03=
火车_Bo21A03=	引人深思_Ed16B01=	人生路_Dg07A23#
同学_Aj04A01=	奔_Dn05B05=_Fb01A07=_Fb01B01=_Hj38A01=_Hj63B01=_Kb01A01=	野马_Bi06A11#
车夫_Ae03C04=	灵活_Ed14B01=	鱼儿_Bi14A01=
浪_Bb06B01=_Bg02B01=_Bg02B05#_Ee11B01=_Ee43C01=	猛_Ed15A01=	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
光束_Bg03B15#	抚摸_Fa01C01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
人们_Aa01C01=	固步自封_Ee39B01=	蝉_Bi18A20=
河水_Be05B01=	透亮_Eb18A01=_Eb18A01=_Eb19A02=_Gb08A01=	碧玉_Bm16B03#
表白_Hi14C02=	照_Bp19B05=_Dk17B07=_Dk32A01=_Hh03A01=_Ia07A01=_Ia07A05=_Kb01A02=_Kb07A01=	镜子_Bp01B01=_Bp01C01=
内心_Cb23A03#_Df02A01=	酸_Ba01C01@	五味瓶_Bp06C07#
草坪_Bn20A06=	精制_Eb33C01=	甲板_Bm07A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	圣洁_Ee43A02=	百合_Bh02A38=
青春_Ca16A01=_Ca19B01=_Eb36B01=	措手不及_Ie17B01=	雨_Bf01A01=_Bf01A05=
树叶_Bh11B01=	漫步_Fb01A10=	蝴蝶_Bi20A01=
呼喊_Fc10A01=	无助_Ef09B01=	蒲公英_Bh08A28@
青海湖_Be06A05#	婀娜多姿_Dc03B03=	少女_Ab01B04=
脚_Bc01B01=_Bc05C01=_Bk08E01=_Cb03B01=	丑陋_Eb30B01=	树根_Bh11A02=
瀑布_Be07B01=	飘_Id13A01=	丝带_Bp25C07@
根须_Bh11A02=	缠绕_Hi51A01=_Id23A01=_Ie02B01=	网_Bb06A01=_Dd06A01=_Hd26B03=
泪水_Bl03A01=	决堤_Cb21B02#	海水_Bg01A15#
成长_Ib01C02=	伴随_Hi05C01=	影子_Bg03C01=
人们_Aa01C01=	投入_Hj19B01=	小孩子_Ab04B01=
思绪_Df01A04=_Df01A08=	杂乱无章_Ef13B01=	雨水_Bf01A01=_Bg01A15#_Ca24A07#
人们_Aa01C01=	疯狂_Ib17A01=	狼_Bi03B01=
事迹_Da01A29=	铸_Hd07C01=	碑_Bn22C01=
江河_Be05B01=	环抱_Id23A01=	手臂_Bk08B01=
人们_Aa01C01=	漂浮_Ee29C01=_Id11E01=	船儿_Bo22A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	固执_Ee16C01=	枯叶_Bh11B06@
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	沉静_Ef04A01=	诗_Dk27A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	舒缓_Eb23B01=	诗_Dk27A01=
问题_Da01C01=_Da04A01=_Dd09A01=_Dk03C05=_Dk07A01=	浮现_Jd06D01=	泡泡_Bg02A01=
时光_Ca03B01=_Ca04A01=	流逝_Ig03C01=	沙子_Bb02A02=_Bm04D01=
月_Bd02B01=_Ca21A01=	光溜溜_Eb06A01=	镜子_Bp01B01=_Bp01C01=
人们_Aa01C01=	活跃_Ed14C01=	小鸟_Bi11B01=
儿女_Ab01C01=_Ah14C01=	飞往_Hj37B01=	风筝_Bp35A04=
春雨_Bf01A12#	滋润_Eb27E01=	烟雾_Bf05A01=
母爱_Df04B07#_Gb09B09#	哺育_Hd27B01=	港湾_Cb26B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	洒_Fa24B01=_Id09C01=	春雨_Bf01A12#
感觉_Df04A01=_Gb02A01=	插_Fa12B01=	利剑_Bo29E05@
巴赫_Af11A04#	清澈_Eb19A01=	小溪_Be05C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无依无靠_Ef05A01=	扁舟_Bo22A02=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	美妙_Eb30A01=	赞歌_Dk27A13=_Dk28B08#
闹钟_Bp31A03#	提醒_Hg02C01=	老师_Ae13A01=
学校_Dm05A01=	美丽_Eb30A01=	花园_Bn20A01=
头发_Bk11B01=	细_Ea03C01=_Ea06B01=_Eb16B01=_Eb33C01=_Ee28A01=	嫩草_Bh03A04@
榕树_Bh01A53=	遮风挡雨_Dg05B02=	伞_Bp34A01=
天鹅_Bi11B20=	优雅_Eb31A01=	淑女_Ac03A01=
桔子_Bh07A04=	高_Dn01A08=_Ea02A01=_Eb16A01=_Ed03A04=_Ed26A02=_Jb04B01=	小山_Be04A03=
苍松翠柏_Bh01A52=	守护_Hb04B01=_Hi37C01=	卫士_Ae10D13=
五星红旗_Bp20B05#	殷红_Ec01A01=	鲜血_Bk18A08#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	淘气_Ee09C01=	小孩_Ab04B01=
规范_Dd11A01=_Dd11B01=_Dd11B01=_Ed12B01=_Ed53A01=	照亮_Ia07A02=	明月_Bd02B05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	好奇_Ed43C01=	小鸡_Bi13A04=
大海_Be05A01=	安详_Ee29A01=	婴儿_Ab04A01=
日子_Ca03B01=_Ca03B02=_Da17B01=	散开_Ie10B01=	涟漪_Bg02B03=
夜_Ca29B01=_Ca29C01=	深邃_Ea05A01=	眼睛_Bk03A01=
老师_Ae13A01=	指挥_Ae17C04@_Hc09B01=	大将_Ae10A04=_Ae10A11#
文字_Dk05A01=	静静_Ef04A01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
往事_Da07A01=	升腾_Ih06A01=	雾气_Bf05B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	战胜_If21A01=_Jd09B01=	野花_Bh02A45#
思想_Df01A01=_Df14A01=_Dk02A01=_Gb01B01=	向往_Gb04A03=_Gb12A02=	小鸟_Bi11B01=
全班_Dd05A29#	热闹_Ef03A01=	菜场_Cb28A19#
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	灿烂_Eb18A02=	红星_Bd01B17#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	教导_Hg01A01=	老师_Ae13A01=
柱子_Bn06B01=	耸立_Id07A01=	巨人_Ac01A01=
身躯_Bk01A01=	笔直_Ea08A01=	树_Bh01A01=_Hc05A01=_Hg07A01=
背影_Bg03C03=	深沉_Eb16E02=	黑夜_Ca29C08#
得意_Ga04A01=_If06A01=	迸发_Id10C01=	火花_Bg03A05=
工作_Di19A01=_Di19B01=_Hj11A01=	绽放_Ib21A01=	花儿_Bh02A01=
雪花_Bf01B01=	调皮_Ee09C01=	孩童_Ab04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	穿梭_Ka11A01=	蛟龙_Dh03A02=
电影_Dk29D01=	浇灌_Fa23C01=_Hd16C01=	及时雨_Bf01A09=
景象_Da21A01=_Dc02B01=	婉转_Eb17A02=	乐曲_Dk28C01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	华丽_Eb30A03=	祭祀_Hj56C01=
公园_Bn20A01=	美丽_Eb30A01=	花园_Bn20A01=
手表_Bp31B01=	闪亮_Ia07B02=	星星_Bd01B01=_Eb01B01=
字_Bg07A19=_Bp19A01=_Dd15B07=_Dk05A01=_Dk05A02=_Dk05E01=_Dk06A01=_Hj51B02=	端正_Ea09A01=	做人_Hi01B01=
生命_Da17A01=	宝贵_Ed27A01=	太阳_Bd02A01=_Bg03B02=
梦_Df10D01=	飞溅_Id10B01=	水花_Bg02A01=
人们_Aa01C01=	哺育_Hd27B01=	粮食_Br01A01=
心情_Df05B01=	晴朗_Ia02A01=	天空_Cb07A01=
花草_Bh02B01=	飞舞_Id13A01=	纸屑_Bb04B03=
记忆_Da16C01=_Gb07A01=	漫长_Ea01A01=	铁轨_Bm02A06=
古诗_Dk27A02=	温暖_Eb26D01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	长大_Ib01C04=	孩子_Ab04B01=_Ah14C01=
冬天_Ca19E01=	美妙_Eb30A01=	交响乐_Dk28A04=
爷爷_Ab02A04=_Ah02B01=	高兴_Ga01A01=	孩子_Ab04B01=_Ah14C01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	教_Di12A01=_Dk01B01=_Hg05A01=_Je04C01=	老师_Ae13A01=
雾_Bf05B01=	罩_Bp30B01=_Fa18A03#_Id03B01=	纱布_Bo20A14#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	爬_Fb01A16=_Fd08A01=_Fd08B01=	马_Bi06A01=_Dd15C02#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	小燕子_Bi11B22=
嘴巴_Bk04A01=	盛开_Ib21A01=	牡丹花_Bh02A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	美好_Ed03A01=	天使_Dh01A08=
月亮_Bd02B01=	怕羞_Ic02A01=	小姑娘_Ab01B04=
雾_Bf05B01=	笼罩_Id03B03=	纱_Bb06A01=_Bm12B01=
老师_Ae13A01=	甜_Ec09A01=	牡丹花_Bh02A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	得意洋洋_Ga01A02=	国王_Af05A01=
大姐_Aa03A04=	红灿灿_Eb18A01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	阴沉_Eb18B01=	囚笼_Dm02B01=
思念_Gb06B01=	漫_Eb02C01=_Id10D01=	潮水_Bf07A01=
含羞草_Bh03A23#	翩翩起舞_Hh04B01=	少女_Ab01B04=
同学_Aj04A01=	叽叽喳喳_Kf02A02=	小鸟_Bi11B01=
明月_Bd02B05=	偷走_Hn03B01=	盗贼_An03A01=
蜡烛_Bp22B01=	温暖_Eb26D01=	火把_Bp23B01=
教师_Ae13A01=	照亮_Ia07A02=	蜡烛_Bp22B01=
女孩_Dd15D04#	纯洁_Ee43A02=	鸽子_Bi12C01=
母爱_Df04B07#_Gb09B09#	燃烧_Ia09A01=	蜡烛_Bp22B01=
恋情_Gb09B02=	懵懂_Ee14C01=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	静悄悄_Ef04A01=	云_Bf02B01=_Bf02B03=_Hi12A01=
欲望_Df07A01=	可怕_Ed41A01=	深渊_Bg01A04=_Da21B04=
花瓣_Bh11C04=	雪白_Ec04A01=	白兔_Bd02B01=
同学_Aj04A01=	飞快_Eb14A01=	小鸟_Bi11B01=
日子_Ca03B01=_Ca03B02=_Da17B01=	逝去_Hf07A06#	流水_Bg01A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	开心_Ga01A01=	小鸟_Bi11B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	幼稚_Eb36C01=	小孩子_Ab04B01=
童年_Ca15A01=	装满_Fa11A01=	百宝箱_Bp09A09#
晚霞_Bf04B02#	诱人_Hi57C03@	桃树_Bh01A75#
高考_Hg07C09#	沉重_Di22A02=	石头_Bm04A01=
太阳_Bd02A01=_Bg03B02=	升起_Ih06A01=	生命_Da17A01=
强盗_An03A01=	吞食_Fc06C01=	狼_Bi03B01=
誓言_Dk11A24=	刻画_Hi13E01=	书签_Bp18B02@
嫩草_Bh03A04@	美丽_Eb30A01=	珠宝_Bp33A11#
倒影_Bg03C04#	美丽_Eb30A01=	画卷_Dk19A12@
话_Dk11A01=	清凉_Eb26C01=	泉水_Be07A01=
花儿_Bh02A01=	飘落_Id13A01=	棉絮_Bp28B03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	绽放_Ib21A01=	彩照_Dk32B03#
树叶_Bh11B01=	纷纷扬扬_Eb01C02=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	离去_Hf07A01=	球_Bb04A01=_Bd03A01=_Bp12B01=_Cb23E03=
鸡蛋_Bl05B03=	围_Dn08A11=_Id23A01=	城墙_Bn07A02=
老者_Ab02A01=	凋零_Ef02B02=_Ib21C01=_Ih13C01=	叶_Bh11B01=
眼珠_Bk03A06=	水汪汪_Eb18A05=	宝石_Ba08A06#
学习_Hg08A01=	笼罩_Id03B03=	云彩_Bf02B01=
心情_Df05B01=	阴转多云_Ia02A01=	天气_Da24A01=
记忆_Da16C01=_Gb07A01=	重现_Jd07A03=	电影_Dk29D01=
农村_Cb25C01=	热闹非凡_Ef03A01=	音乐会_Hh01A24#
青春_Ca16A01=_Ca19B01=_Eb36B01=	杂乱无章_Ef13B01=	画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=
一切_Eb02C01=	远逝_Jd08A01=	过眼云烟_Da07A01=
细雨_Bf01A03=	柔情_Df05C01=	双手_Bk08C01=
喜悦_Ga01A01=	绚丽夺目_Eb30A07=	彩虹_Bf04A01=
思念_Gb06B01=	抓_Fa01D01=_Fa06A03=_Hj12A01=_Hm05A01=	藤蔓_Bh10B03=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	繁密_Eb03A01=	豆子_Bb02C01=_Bh06A37=
积雪_Br08B01=	厚厚_Ea05C01=	棉被_Bp28B06#
香气_Ec07A01=	粘稠_Eb12B01=	糖_Br08E01=_Br10A01=_Ec09A01=
话_Dk11A01=	射_Gb04C01=_Ia07A01=_Id10C01=	连珠炮_Bo27C06#
生命_Da17A01=	脆弱_Ee12D01=	虫子_Bi18A01=
花苞_Bh11C07=	害羞_Ic02A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
火车_Bo21A03=	自由_Hm05C01=	小鸟_Bi11B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	守望_Fc04A05=	树_Bh01A01=_Hc05A01=_Hg07A01=
义务_Di22A01=_Ed47D01=	绽放_Ib21A01=	花儿_Bh02A01=
花坛_Bn20A05=	美丽_Eb30A01=	地毯_Bp28C02#
书籍_Dk20B01=	毁灭_Jd08A01=_Jd08C01=	毒药_Br14A01=_Br14A08#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	通向_Kb01A01=	门_Bc05A01=_Bn04A01=_Di05A08=_Di05B01=_Di10B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	冰冷_Eb26A01=	北极星_Bd01B11=
雨_Bf01A01=_Bf01A05=	端庄_Ee29A01=	母亲_Ah04B01=
山坡_Be04B02=	绚丽多彩_Ec06B01=	地毯_Bp28C02#
秋天_Ca19D01=	多愁善感_Ee44A01=	少女_Ab01B04=
外婆_Ah03D01=	调皮_Ee09C01=	孩子_Ab04B01=_Ah14C01=
形象_Dc01A01=_Dk32B01=	吸引_Je04A02=	磁铁_Bm02B05=
尾巴_Ak12B01=_Bc01B02=_Bk09C01=_Da15C01=	毛茸茸_Eb04A01=	球_Bb04A01=_Bd03A01=_Bp12B01=_Cb23E03=
树木_Bh01A01=	光秃秃_Eb06C01=	电线杆_Bb04C02@
骄阳_Bd02A04=	烤_Hj44A07=	炉火_Bg03A15#
大气层_Dd07A30#	干净_Ef12A01=	薄雾_Bf05B06#
彩旗_Bp20B05#	翩翩起舞_Hh04B01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	纯真_Ee05D01=	孩子_Ab04B01=_Ah14C01=
梦想_Gb04A01=	数不胜数_Eb01A05=	繁星_Bd01B01=
脸上_Bk02B04=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	太阳_Bd02A01=_Bg03B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	遨游_Hj48B01=	海豚_Bi09C01=
时间_Ca03B01=	载_Ca18A01=_Hf05C02=_Jd03A01=_Jd06A01=	马车_Bo21A27#
汁水_Bg01B01=	鲜红_Ec01A01=	血_Bk18A01=_Bl02B01=
月光_Bg03B05=	密密的_Ed34A01=	网_Bb06A01=_Dd06A01=_Hd26B03=
肚子_Bk07A01=_Bk14D01=	圆形_Dc01A15=	田径场_Cb28A19#
作品_Dk19A01=	如痴如醉_Ga14A02=	花香_Ec07A01=
叶片_Bh11B01=	胖乎乎_Ea07A01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
花朵_Bh11C01=	美丽_Eb30A01=	少妇_Ab01B03=
波纹_Bg09A04#	金灿灿_Eb18A01=	项链_Bp25B02#_Bp33B04=
生命_Da17A01=	沉浮_If08C01=	草芥_Dg02C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挣扎_Hj17A01=	蚱蜢_Bi21A01=
小学生_Ae13B13#	颤颤巍巍_Fd06A03=	鸭子_Bi13B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	高兴_Ga01A01=	疯子_Ag01C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	木讷_Ee15B01=	木头人_Al04B01=
拥抱_Fa07C01=	消失_Jd08A01=	烟火_Bg03A12=_Bp36B02=_Br03A03=
左手_Cb03C01=	蜷曲_Ea08B03=_Fd04D01=	鹰爪_An05A01=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	翻动_Hg10B01=	蚯蚓_Bi18A13=
毛_Bj02B01=_Bk11A01@_Bk11A06=_Eb33B01=_Ga09C01=_Ih06B04=	五彩缤纷_Ec06B01=	围巾_Bq06B01=
儿歌_Dk27A11=	流淌_Id11F01=	泉水_Be07A01=
妈妈_Ah04B01=_An07C01=	听课_Hg05A04#	小学生_Ae13B13#
月亮_Bd02B01=	昏黄_Eb18B01=_Ec01B01=	鸡蛋_Bl05B03=
旅人_Ag10A01=	漂泊_Hj06A01=	扁舟_Bo22A02=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	啼哭_Ic01B01=	婴儿_Ab04A01=
美德_De01C02=	清香_Ec07A01=	鲜花_Bh02A45#
一生_Ca13A01=	深沉_Eb16E02=	悲剧_Dk29A37#
血_Bk18A01=_Bl02B01=	甜蜜_Ef09A01=	汁液_Bg01B01=
爸爸_Ah04A01=	旋转_Id15A01=	龙卷风_Bf02A29#
梦_Df10D01=	浇灌_Fa23C01=_Hd16C01=	圣水_Bg01A15#
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	躁动_Ee30B01=	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
苦味_Ec09C01=	浓浓的_Eb12A01=	情愫_Df04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	迷失_If19A01=	孩子_Ab04B01=_Ah14C01=
美_Eb30A01=_Ed03A01=_Ga04A01=	短暂_Eb25A01=	烟花_Bp36B02=
母爱_Df04B07#_Gb09B09#	辽阔_Ea04A01=	海洋_Be05A01=_Be05A01=
柳枝_Bh10C08=	摇摆_Dk29C11#_Id14D01=	仙女_Ac03A01=_Dh01A05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	轻轻_Eb13B01=	叶子_Bh11B01=_Bo32A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	星星点点_Eb01B01=	秋雨_Bf01A12#
树_Bh01A01=_Hc05A01=_Hg07A01=	成长_Ib01C02=	人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	光芒四射_Eb30A07=	明珠_Ba08A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	安静_Ef01B01=	孩子_Ab04B01=_Ah14C01=
湖_Be06A01=	灵秀_Eb30A02=	眼睛_Bk03A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	美丽_Eb30A01=	百合花_Bh02A38=
蛋糕_Br09A17#	漂亮_Eb30A01=	圆盘_Bp07A04@
花瓣_Bh11C04=	淡淡的_Eb12D01=	露珠_Bf03A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	照射_Ia07A01=	阳光_Bg03B02=
人们_Aa01C01=	助人为乐_Ee01A01=	雷锋_Ak01A06#
老师_Ae13A01=	照亮_Ia07A02=	电灯_Bp01A17#
政策_Di09A01=	融入_Ia10D02#	喜雨_Bf01A09=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无私奉献_Hi26C05@	太阳_Bd02A01=_Bg03B02=
人们_Aa01C01=	意气风发_Ic05B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
竹子_Bh01B01=	站_Bn17B02=_Cb26A01=_Fb03C01=	战士_Ae10D01=
声音_Bg07A01=	香甜_Ec09A01=	芭蕉_Bh01A75#
男子_Ab01A01=	飞檐走壁_Fb01A18@	大侠_Ak01A05#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	顶天立地_Ed20A01=	青竹_Bh01B01=
鸟鸣_Bg07A04@	深邃_Ea05A01=	小曲_Dk28C04=
余辉_Bg03B04=	粉红_Ec01A03=	胭脂_Bp32A07#
大树_Bh01A01=	守卫_Hb04B01=	战士_Ae10D01=
树木_Bh01A01=	忠实_Ed01A01=	卫士_Ae10D13=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	嬉戏_Hj48A01=	少女_Ab01B04=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	平淡无奇_Ed04D01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	张望_Fc04A09=	乌龟_Aj17C01=_An07D01=_Bi15A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	纤弱_Eb37B01=	芦苇_Bh09A43=
雪花_Bf01B01=	飘落_Id13A01=	柳絮_Bh13B14#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	追逐_Gb04C01=_Hj67C01=	孩子_Ab04B01=_Ah14C01=
纸屑_Bb04B03=	散开_Ie10B01=	雪花_Bf01B01=
人们_Aa01C01=	不屈不挠_Ee12B01=	树_Bh01A01=_Hc05A01=_Hg07A01=
人们_Aa01C01=	唱_Hh01A19#_Hh04A01=	孩子_Ab04B01=_Ah14C01=
等待_Hi07A01=	美好_Ed03A01=	咖啡_Br12A05=
江南_Cb08A22#	美好_Ed03A01=	乐园_Cb16B01=
天空_Cb07A01=	蓝色_Bg06A15#	花布_Bq01B08=
天空_Cb07A01=	深邃_Ea05A01=	黑洞_Cb22A11#
江南_Cb08A22#	温柔_Ed15C01=	女子_Ab01B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	乐_Bg07A02=_Dk28A01=_Ga01A01=_Ic01A01=	神仙_Dh01A01=
车_Bo21A01=_Fa23D01=_Hd05A01=	正方形_Dc01A22#	蛋糕_Br09A17#
松树_Bh01A05=	坚强_Ee12B01=	战士_Ae10D01=
原野_Be01B01=	安静_Ef01B01=	画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	惊慌失措_Ga09C01=	孩子_Ab04B01=_Ah14C01=
暖流_Be05B14@	照_Bp19B05=_Dk17B07=_Dk32A01=_Hh03A01=_Ia07A01=_Ia07A05=_Kb01A02=_Kb07A01=	阳光_Bg03B02=
网络_Bb06A01=	连_Di09D31#_Ie02A01=_Jd05B01=_Ka11A01=_Ka11A03=_Kc06A01=	网_Bb06A01=_Dd06A01=_Hd26B03=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	俱全_Eb02C01=	五味瓶_Bp06C07#
眼睛_Bk03A01=	蓝_Bh09A19=	海水_Bg01A15#
党_Di07A01=_Di07A02=_Di10A11#_Hi47A01=	照耀_Ia07A01=	阳光_Bg03B02=
童年_Ca15A01=	络绎不绝_Ka11A01=	小溪_Be05C01=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	吼_Fc10A04=_Fc10B02=_Ia08A02=	狮子_Bi02A01=
病毒_Bj01B03#	侵蚀_Hi61B01=_Je10B01=	恶魔_Ak03D06=
声音_Bg07A01=	清脆_Eb17A03=	风铃_Bp36A07#
毛_Bj02B01=_Bk11A01@_Bk11A06=_Eb33B01=_Ga09C01=_Ih06B04=	光滑_Eb33A01=	缎子_Bq02A01=
人们_Aa01C01=	穿梭_Ka11A01=	流星_Bd01B14=_Dk30B05#
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	醒来_Ga15A01=_Ib04A01=	小孩子_Ab04B01=
教师_Ae13A01=	不辞辛劳_Ee24A01=	园丁_Ae02A12=_Ae13A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	静静的_Ef04A01=	水波_Bg02B05#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	潇洒_Ed14C01=	雨_Bf01A01=_Bf01A05=
大海_Be05A01=	平静_Ef01B01=	婴儿_Ab04A01=
曲子_Dk28C01=	凌乱_Ef13B01=	杂草_Bh03A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	绝望_Ka06B01=	囚徒_An02A01=
流行_Eb28B01=_Ie01C01=	短暂_Eb25A01=	流星_Bd01B14=_Dk30B05#
脑袋_Bk02A01=	扎_Bb03B01=_Fa17A01=_Fa29A01=_Fd08C01=	针尖_Bc01A09#
幸福_Da09A01=_Ef09A01=	流失_Jd08A01=	细沙_Bm04D05#
藤蔓_Bh10B03=	囚禁_Hm04B01=	监牢_Dm02B01=
云朵_Bf02B01=	黑暗_Eb18B05=	乌鸦_Bi11B21=
天空_Cb07A01=	窄窄_Ea04C01=	线_Bp04B01=_Cb23B01=_Cb27B01=_Dd13A01=_Dn08A51=
自行车_Bo21A06=	饱经沧桑_Da02A02=	外公_Ah03C01=
力量_Da25A01=_Dd14B01=_De04C01=	滋润_Eb27E01=	激流_Be05B12=_Da20C04#
人们_Aa01C01=	飞奔_Fb01B02=	小鸟_Bi11B01=
阳光_Bg03B02=	直射_Ia07A11#	利剑_Bo29E05@
思维_Df01A01=_Gb01B01=	放大_Ih03A02=	显微镜_Bp01C08#
政策_Di09A01=	温暖_Eb26D01=	阳光_Bg03B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	茫然_Gb08D01=	孩子_Ab04B01=_Ah14C01=
眼睛_Bk03A01=	黑色_Bg06A11#	豆子_Bb02C01=_Bh06A37=
阳光_Bg03B02=	抚_Hi35A01=	纱_Bb06A01=_Bm12B01=
叶子_Bh11B01=_Bo32A02=	锐利_Eb14A01=	小刀_Bo09A08#
同学_Aj04A01=	冲出_Hj64A04#	疯子_Ag01C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	跳跃_Fb02A01=	兔子_Bi07C01=
家_Aa01A07=_Ah08B01=_Al02B01=_Cb28A03=_Di05B01=_Di05B10=_Di10B01=_Dn08A27=_Ed26B02=	甜甜的_Ec09A01=_Ef09A01=	糖_Br08E01=_Br10A01=_Ec09A01=
秋天_Ca19D01=	柔美_Eb30A09=	女子_Ab01B01=
老师_Ae13A01=	温暖_Eb26D01=	火光_Bg03B14#
知识_Dk02C01=	照亮_Ia07A02=	彩虹_Bf04A01=
枫叶_Bh11B02=	火红_Ec01A01=	云_Bf02B01=_Bf02B03=_Hi12A01=
头发_Bk11B01=	平整_Ea09C01=	草丛_Bh03A02=
春雨_Bf01A12#	倾吐_Hi12A11=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
橘子_Bh07A04=	金灿灿_Eb18A01=	笑脸_Dc04B07=
做人_Hi01B01=	透彻_Ed16A01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
桂花_Bh02A10@	害羞_Ic02A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
雪花_Bf01B01=	翩翩起舞_Hh04B01=	蝴蝶_Bi20A01=
教育_Dk01B01=_Hg01A01=	温暖_Eb26D01=	阳光_Bg03B02=
响声_Bg07A01=	动听_Eb17A01=	音乐_Dk28A01=
老师_Ae13A01=	照亮_Ia07A02=	烛光_Bg03B14#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	鹿_Bi05A01=
脸庞_Bk02B04=	波澜不惊_Ga09A01=	大海_Be05A01=
枫叶_Bh11B02=	火红_Ec01A01=	火_Bg03A01@_Df06C01=_Ga03A03=
奶奶_Ab01B06=_Ab02A06=_Ah02C01=	端端正正_Ea09A01=	小学生_Ae13B13#
水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=	绿色_Bg06A10#	翡翠_Bm16B03#
心中_Df02A01=	清澈_Eb19A01=	泉水_Be07A01=
果子_Bh13A01=	翩翩起舞_Hh04B01=	蝴蝶_Bi20A01=
山_Be04A01=_Bo07B01=	害羞_Ic02A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	不可或缺_Ed30A01=	空气_Bg05A02=_Da21D02=
春风_Bf02A17@	慈祥_Ee01B01=	母亲_Ah04B01=
人们_Aa01C01=	跳进_Hj64B06#	青蛙_Bi10B01=
同学_Aj04A01=	凋零_Ef02B02=_Ib21C01=_Ih13C01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
人们_Aa01C01=	冲_Be01A02=_Ec11A01=_Ed15A01=_Fa21A05=_Fa24C01=_Fd08D01=_Hd08B01=_Hh03A04=_Kb01A02=_Kb07B01=	箭_Bo29B01=
脸_Bc02C01=_Bk02B01=_Da26C01=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	苹果_Bh07A14=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	温暖_Eb26D01=	阳光_Bg03B02=
目光_Dc04B05=	冰冷_Eb26A01=	利剑_Bo29E05@
河面_Bc02C15#	明亮_Eb18A01=	镜子_Bp01B01=_Bp01C01=
树叶_Bh11B01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	蝴蝶_Bi20A01=
秋天_Ca19D01=	平凡_Ed04D01=	白纸_Bp17C14#
人们_Aa01C01=	煎熬_If04D01=	茶水_Br12B08#
雨_Bf01A01=_Bf01A05=	小小的_Ea03C01=	针_Bb05A05#_Bo20A02=_Bo20A03=_Bp04A01=_Br13A09=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	温暖_Eb26D01=	雪_Bf01B01=_Ec04A01=_Jd10B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	窜_Hg18B01=_Hj38A04=	猴_Bi04A03=_Dd15C02#_Fb03B01=
葡萄_Bh07A24=	透明_Eb19A02=	玉石_Bm16B01=
字_Bg07A19=_Bp19A01=_Dd15B07=_Dk05A01=_Dk05A02=_Dk05E01=_Dk06A01=_Hj51B02=	堂堂正正_Eb30A09=	做人_Hi01B01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	带领_Hc09C01=_Hf04D01=	舟_Bo22A01=
晨风_Bf02A29#	抚摸_Fa01C01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	坚韧_Eb11B01=	绳_Bp25A01=_Je08B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	寻_Hj40A01=	风筝_Bp35A04=
胸怀_De03B01=_Gb01E01=	宽广_Ea04B01=	大海_Be05A01=
残雪_Bf01B03#	剜_Fa10A01=	刀_Bo09A01=
鹅卵石_Bm04A14=	五光十色_Eb01C01=	玛瑙_Ba08A06#
母亲_Ah04B01=	庇护_Hi47A01=	树_Bh01A01=_Hc05A01=_Hg07A01=
眼泪_Bl03A01=	淌_Id11F01=	小河_Be05B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	活泼_Ed14C01=	蝴蝶_Bi20A01=
春天_Ca19B01=	生长_Ib01C01=	娃娃_Ab04B01=
星星_Bd01B01=_Eb01B01=	顽皮_Ee09C01=	小孩子_Ab04B01=
父爱_Df04B07#_Gb09B09#	无声无息_Bg07A29=	泥土_Bm04B01=_Bm04B06=
一生_Ca13A01=	经过_Da05A01=_Hf06A01=_Kb06B01=	列车_Bo21A03=
春天_Ca19B01=	稚嫩_Ee21B01=	苗_Ab03A04=_Bh12B01=_Dg03A01=
光_Bg03B01=_Da13A01=_Dn01A23=_Eb33A01=_Ed26A02=_Id03A01=_Ka06A03=_Ka07B01=	锋利_Eb14A01=	宝剑_Bo29E01=
虾_Bi16B01=	顽皮_Ee09C01=	小孩子_Ab04B01=
桃树_Bh01A75#	守护_Hb04B01=_Hi37C01=	卫士_Ae10D13=
生命_Da17A01=	滋养_Dd10B03=	阳光_Bg03B02=
烈日_Bd02A04=	燃烧_Ia09A01=	火球_Bb04A07#
脸_Bc02C01=_Bk02B01=_Da26C01=	通红_Ec01A01=	苹果_Bh07A14=
天空_Cb07A01=	包容_Gb18D01=_Jd05A01=	哲人_Ak03C01=
圣诞节_Ca25A19#	迷人_Ed40A01=	公主_Af06A06=
抱怨_Gb11A02=	破裂_Id06B01=	泡沫_Bg02A01=
祝福_Hi10A01=_Hj56C01=_Hk01D01=	飘渺_Eb20B01=	雪花_Bf01B01=
嘴_Bc01A02=_Bc05A01=_Bk04A01=	饱满_Eb06B03=	樱桃_Bh07A09=
马蜂_Bi19A03=	飞来_Hj63A07#	战斗机_Bo30B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	执着_Ee16C01=	落叶_Bh11B07#
欲望_Df07A01=	温暖_Eb26D01=	太阳_Bd02A01=_Bg03B02=
人们_Aa01C01=	蹦_Fb02A01=	麻雀_Bi12B01=_Bo32A05=
老师_Ae13A01=	倾吐_Hi12A11=	园丁_Ae02A12=_Ae13A01=
闪电_Bf06B01=_Ia05A01=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	白马_Bi06A11#
女孩_Dd15D04#	懦弱_Ee12D01=	气球_Bb04A07#
雨声_Bg07A39#	飘然_Id13A01=	歌谣_Dk27A10=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	五彩斑斓_Ec06B01=	梦_Df10D01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	松软_Eb09B01=	草丛_Bh03A02=
笑容_Dc04B07=	干净_Ef12A01=	芙蓉_Bh02A04=_Bh02A15=
水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=	绿_Ec02C01=	翡翠_Bm16B03#
阴影_Bg03C01=	围绕_Id23A01=	浓雾_Bf05B05#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	虚幻_Ed10B01=	梦_Df10D01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	掠过_Fa21C02@	微风_Bf02A04=
石碑_Bn22C01=	守护_Hb04B01=_Hi37C01=	武士_Ak02A01=
柳絮_Bh13B14#	飘荡_Id11E01=_Id13A01=	雪花_Bf01B01=
墙_Bn07A01=	摇晃_Id14D01=	弹簧_Bo03A13=
父爱_Df04B07#_Gb09B09#	庄严_Ee29A01=	军礼_Di13B04#
灵魂_Dd09B02=_De01B02=_Df02B01=_Dh01D01=	张牙舞爪_Ee01C01=	亡灵_Dh01D02=
同学_Aj04A01=	冲出_Hj64A04#	箭_Bo29B01=
往事_Da07A01=	旋转_Id15A01=	齿轮_Bo03A07=
生命_Da17A01=	珍贵_Ed27A01=	夜明珠_Bm16B03#
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	升起_Ih06A01=	启明星_Bd01B04=
考试_Hg07C01=	旋转_Id15A01=	光盘_Bo01B06#
小朋友_Ab04B01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	小燕子_Bi11B22=
桥身_Bc03A08#	束_Bb03B01=_Dn08A07=_Fa17A01=_Je08B01=	腰带_Bp25C04=
树_Bh01A01=_Hc05A01=_Hg07A01=	守卫_Hb04B01=	卫兵_Ae10D08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	垂头丧气_Ga05A01=_Ic06B02=	公鸡_Bi13A02=
伤感_Ga01B01=	弥漫_Ea04A01=	水蒸气_Bg05A16=
人们_Aa01C01=	不屈不挠_Ee12B01=	松柏_Bh01A52=
军人_Ae10C01=	勇敢_Ee13A01=	海鸥_Bi12E02=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	枯黄_Ec01B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
玉米_Bh05A10=	整齐_Ed09A01=	军队_Di11A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	阴冷_Eb26A01=	空气_Bg05A02=_Da21D02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	骄傲_Da13A01=	孩子_Ab04B01=_Ah14C01=
时间_Ca03B01=	匆匆_Ef06B01=	长河_Be05B01=_Da05A01=
老师_Ae13A01=	送到_Hi27F02#	艄公_Ae03B02=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	一望无垠_Ea04A01=	沙漠_Be01C01=
同学_Aj04A01=	一拥而上_Hj62A02=	蜜蜂_Bi19A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	无声_Ef04B04=	流水_Bg01A02=
山_Be04A01=_Bo07B01=	大胆_Ee13A01=	孩子_Ab04B01=_Ah14C01=
文字_Dk05A01=	缤纷_Eb01C02=	幻觉_Df04A04#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无忧无虑_Ee08A01=	小鸟_Bi11B01=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	温暖_Eb26D01=	雨滴_Bf01A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	游泳_Hh06B01=	鱼_Bi14A01=
微风_Bf02A04=	吹_Fc08A01=_Hh04C02=_Hi19A01=_If22D01=	鼻息_Bg06B01=
水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=	无瑕_Ed03A02=	翡翠_Bm16B03#
队员_Aj07A07#	滔滔不绝_Ka11A05#	水库_Bn14A01=
教师_Ae13A01=	快乐_Ga01A01=	天使_Dh01A08=
生命_Da17A01=	从容_Ed39A01=	茶_Bh09A26=_Br12B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	蜷缩_Fd04D01=_Id04B02=	乌龟_Aj17C01=_An07D01=_Bi15A01=
黑色_Bg06A11#	发霉_Ia12B01=	土地_Bn12A01=_Cb07B01=_Cb13A01=_Dh01A22=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	娇嫩_Eb37B01=	花骨朵_Bh11C02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	安静_Ef01B01=	天使_Dh01A08=
尾巴_Ak12B01=_Bc01B02=_Bk09C01=_Da15C01=	低垂_Id01B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
趣事_Da01A16=	钉_Bo03A29=_Fa01A04=_Hc19A04=_Hj39A01=_Hj41A02=	钉子_Bo03A29=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	叽叽喳喳_Kf02A02=	小鸟_Bi11B01=
雪花_Bf01B01=	翩翩飞舞_Id13A01=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	高大_Ea02A04=_Ea03A01=_Eb36A01=_Ed20A01=	松柏_Bh01A52=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	洁白_Ec04A01=	云朵_Bf02B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	扑_Fa01A08=_Fa01B01=_Fd03B01=_Fd08D01=_Hb03A01=_Kf13E01=	狼_Bi03B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	抓住_Je04A02=	爬山虎_Bh03A20=
阴影_Bg03C01=	挥之不去_Gb07A02=	浓雾_Bf05B05#
汁水_Bg01B01=	源源不断_Ka11A04=	线_Bp04B01=_Cb23B01=_Cb27B01=_Dd13A01=_Dn08A51=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	摇摇晃晃_Id14D01=	企鹅_Bi11B45@
草原_Be01B03=	接通_Ie02A01=	桥梁_Bn11C01=
童年_Ca15A01=	满载_Hf05B16#_Jd06A01=	船_Bo22A01=
树木_Bh01A01=	美丽_Eb30A01=	图画_Dk31A01=
消息_Da19A01=_Da19B01=	炸_Ga03A03=_Hb06C01=_Hj44A06=_Ia08B01=_Id06B02=	鞭炮_Bp36B05=
地上_Cb03A08#	柔软_Eb10B01=	地毯_Bp28C02#
浓烟_Bf05A03#	可怕_Ed41A01=	魔鬼_Ak03D06=_Dh01B02=
嘴巴_Bk04A01=	小小的_Ea03C01=	樱桃_Bh07A09=
梦想_Gb04A01=	点燃_Hj43B02=	火苗_Bg03A05=
青春_Ca16A01=_Ca19B01=_Eb36B01=	虚无缥缈_Ed10B01=	尘埃_Bg08A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	吮吸_Fc06D01=_Fc06D01=	孩子_Ab04B01=_Ah14C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	下落_Da23A01=_Ih06B01=	木偶_Bp35A06=
尾部_Bk09C01=	锋利_Eb14A01=	小刀_Bo09A08#
谎言_Dk11A47=	划_Fa27C02=_Hc03C03=_Hg11A11=	刀_Bo09A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	直立_Fb03C03=_Id07A01=	松_Eb09B01=_Ed34B01=_Ef14A01=_Fa19B01=_Ih10D01=
柳树_Bh01A12=	风烛残年_Ca17A01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
头发_Bk11B01=	软_Eb10B01=_Ed03B01=_Ed15C01=_Ed19C01=_Ee12D01=	嫩草_Bh03A04@
读书_Hg08A01=_Hg10A01=	旋转_Id15A01=	光盘_Bo01B06#
背_Bc02C05=_Bk06A01=_Ef04B03=_Fa03D01=_Hg10E01=_Hi20A01=_Hi39C01=_Hj24A01=_Ib19B01=_If03D01=_Kb01B01=	生锈_Ia12C01=	镰刀_Bo05A02=
花骨朵_Bh11C02=	玲珑_Eb33C01=	酒杯_Bp07B03=
玉米_Bh05A10=	金黄_Ec01B06=	弥勒佛_Dh01A11=
故事_Dk10A06#	浓烈_Ec11A01=	酒_Br12C01=
战车_Bo21A27#	横行霸道_Ee38D01=	螃蟹_Bi16A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	顶天立地_Ed20A01=	大力士_Ak02A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	航行_Hf03A03=	航船_Bo22A17#
河_Be05B01=	穿越_Hf06B01=	带子_Bp25C01=
小河_Be05B02=	柔和_Eb17A02=	丝带_Bp25C07@
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	火红_Ec01A01=	火_Bg03A01@_Df06C01=_Ga03A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	绽放_Ib21A01=	花骨朵_Bh11C02=
手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=	舒适_Ef07A01=	摇篮_Cb08A06=
日子_Ca03B01=_Ca03B02=_Da17B01=	滑落_Id05A05#	细纱_Bm12B02#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	淹没_Id11B01=	游鱼_Bi14A42#
树枝_Bh10C10#	飞舞_Id13A01=	魔鬼_Ak03D06=_Dh01B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	依赖_Hj05E01=_Kb06A01=	寄生虫_Ag04A04=_Bi18A48#
落叶_Bh11B07#	美轮美奂_Eb32A01=	星星_Bd01B01=_Eb01B01=
运动员_Ae14A01=	快_Dn01A02=_Eb14A01=_Eb23A01=_Ee04A02=_Ee15A01=_Ga01A01=_Ka08B01=	火箭_Bo31A01=
泪水_Bl03A01=	滑落_Id05A05#	珠子_Bb04A01=_Bm16A01=
同学_Aj04A01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	鸟_Bi11B01=
湖_Be06A01=	平静_Ef01B01=	娃娃_Ab04B01=
时间_Ca03B01=	川流不息_Hj63D01@	流水_Bg01A02=
社会_Di01B01@	滚烫_Eb26B02=	沸水_Bg01A07=
雪山_Be04A15#	注视_Fc04A02=	神灵_Dh01A01=
眼睛_Bk03A01=	晶莹剔透_Eb19A02=	葡萄_Bh07A24=
海水_Bg01A15#	蔚蓝_Ec02A01=	天色_Bg06A18#
印迹_Ef12B01=	丑恶_Ee01C01=	疤_Bg09B12=
寒风_Bf02A07=	无情_Ed15A03=	箭_Bo29B01=
空气_Bg05A02=_Da21D02=	清淡_Dk11A40=_Ec06C01=_Ec10B01=_Ec11C01=_Ef02B01=	清流_Bg01A02=
春天_Ca19B01=	健壮_Eb37A01=	青年_Ab03A01=_Ca16A01=
曙光_Bg03B03=	引领_Hc09C01=	女孩_Dd15D04#
禾苗_Bh12B03#	翩翩起舞_Hh04B01=	演员_Ae17A01=
孩子_Ab04B01=_Ah14C01=	欢快_Ga01A01=	青蛙_Bi10B01=
祖国_Di02A22#	感人_Ed40B01=	歌_Dk28B01=_Hh04A01=
桥_Bn11C01=	灿烂_Eb18A02=	彩虹_Bf04A01=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	美丽_Eb30A01=	伞_Bp34A01=
时间_Ca03B01=	一去不复返_Jd08A01=	童年_Ca15A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	爬行_Fd08A01=	小孩_Ab04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	可爱_Ed40A01=	精灵_Dh01C01=_Ee15A01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	过去_Ca11A01=_Hj63B01=_Ib03B02=	云烟_Bf05A01=
人们_Aa01C01=	幼稚_Eb36C01=	孩子_Ab04B01=_Ah14C01=
时间_Ca03B01=	流淌_Id11F01=	小溪_Be05C01=
球拍_Bp12B04=	牵动_Je02C01=	老朋友_Aj01A03=
妈妈_Ah04B01=_An07C01=	温暖_Eb26D01=	朝阳_Bd02A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	可爱_Ed40A01=	天鹅_Bi11B20=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	不羁_Ee10B01=	野马_Bi06A11#
人们_Aa01C01=	不为所动_Ga17D01@	荷花_Bh02A04=
屈辱_Da13B01=	插入_Fa12B01=	刀_Bo09A01=
身子_Bk01A01=	飞奔_Fb01B02=	箭_Bo29B01=
祖国_Di02A22#	闪耀_Ia07B02=	明珠_Ba08A06#
污水_Bg01A15#	侵袭_Hb08B01=	病毒_Bj01B03#
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	奄奄一息_Ib10A06=	老人_Ab02A01=_Ah04C01=_Ai02B01=
中国_Di02A03=	坚挺_Id07A01=	船_Bo22A01=
人们_Aa01C01=	载_Ca18A01=_Hf05C02=_Jd03A01=_Jd06A01=	快车_Bo21A25#
树_Bh01A01=_Hc05A01=_Hg07A01=	挺拔_Ed22A01=	卫兵_Ae10D08=
青春_Ca16A01=_Ca19B01=_Eb36B01=	纵横交错_Ed35B01=	河流_Be05B01=
往事_Da07A01=	诱人_Hi57C03@	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
思想_Df01A01=_Df14A01=_Dk02A01=_Gb01B01=	单调_Ed42B01=	树干_Bh10B05=
年华_Ca03B01=_Ca14A01=	凋谢_Ib03B01=_Ib21C01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	汹涌澎湃_Ed21B01=	波涛_Bg02B02=
作品_Dk19A01=	明亮_Eb18A01=	阳光_Bg03B02=
礼花_Bp36B06#	美丽_Eb30A01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	生生不息_Ka11A05#	河流_Be05B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	醇香_Ec11A01=	美酒_Br12C02=
成年人_Ab02B01=	背着_Hi20A01=_Kb01B01=	蜗牛_Bi18A43=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	吮吸_Fc06D01=_Fc06D01=	小树_Bh01A01=
笑脸_Dc04B07=	淡淡的_Eb12D01=	水墨画_Dk31A12#
车子_Bo21A01=_Bo21A06=	撞_Fd08D01=_Id18A01=_Id18C01=	公牛_Bi06C02=
慈爱_Ee01B01=	滋润_Eb27E01=	激流_Be05B12=_Da20C04#
街道_Bn11A02=	白色_Bg06A13#_Ee37B01=	带子_Bp25C01=
女孩_Dd15D04#	纯洁_Ee43A02=	雪莲_Bh02A46#
瀑_Be07B01=	从天而降_Jd07B03=	银河_Bd01B03=
韵律_Bg07C01=	绵绵_Eb24A01=_Ka11A01=	细雨_Bf01A03=
白云_Bf02B07#	雪白_Ec04A01=	浪花_Bg02B01=
小朋友_Ab04B01=	活蹦乱跳_Ee09B01=	猴子_Bi04A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	冲_Be01A02=_Ec11A01=_Ed15A01=_Fa21A05=_Fa24C01=_Fd08D01=_Hd08B01=_Hh03A04=_Kb01A02=_Kb07B01=	火箭_Bo31A01=
胸怀_De03B01=_Gb01E01=	宽广_Ea04B01=	天空_Cb07A01=
文字_Dk05A01=	流出_Hj64A04#	清泉_Be07A04#
露珠_Bf03A01=	水灵灵_Eb30A02=	眼睛_Bk03A01=
烦恼_Ga02B01=	跟随_Hj36B01=	影子_Bg03C01=
红叶_Bh11B02=	滚动_Id15C01=	火焰_Bg03A05=
星星_Bd01B01=_Eb01B01=	冰清玉洁_Ee43A02=	眼睛_Bk03A01=
湖水_Be06A01=	无暇_Ef06A01=	翡翠_Bm16B03#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	清澈_Eb19A01=	夏天_Ca19C01=
妈妈_Ah04B01=_An07C01=	神采飞扬_Ic05B01=	万年青_Bh02A44#
红色_Ee37A01=	温暖_Eb26D01=	太阳_Bd02A01=_Bg03B02=
玉兰_Bh02A48#	安静_Ef01B01=	女子_Ab01B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	喷发_Id10C01=	火山_Be04A15#
日记_Dk26C04=	肝胆相照_Ee05D01=	朋友_Aj01A01=_Aj17A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
同学_Aj04A01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	鸟儿_Bi11B01=
河里_Be05B01=	倒映_Ia07A05=	镜子_Bp01B01=_Bp01C01=
激动_Ga17A01=_Je02B01=	欢快_Ga01A01=	小鸟_Bi11B01=
雪花_Bf01B01=	舞蹈_Dk29C01=_Hh04B01=	精灵_Dh01C01=_Ee15A01=
湖水_Be06A01=	镶嵌_Fa12C01=	宝石_Ba08A06#
树木_Bh01A01=	高大_Ea02A04=_Ea03A01=_Eb36A01=_Ed20A01=	军人_Ae10C01=
绿叶_Bh11B07#	飞舞_Id13A01=	蝴蝶_Bi20A01=
事_Da01A01=_Da01C01=_Di19A01=_Di22A01=_Hi37B01=_Hj19A01=	印_Bp21A01=_Hd13B01=_Hh03A04=	脚丫_Bk08E01=
母亲_Ah04B01=	支持_Gb15A01=_Hi36A11=_Jd01C02=	氧气_Bg05A05=
石头_Bm04A01=	滚动_Id15C01=	轮子_Bo25C01=
时光_Ca03B01=_Ca04A01=	疾驶_Hf03A02=	瀑布_Be07B01=
队员_Aj07A07#	来势汹汹_Ed15A04=	老虎_Bi02B01=
阵势_Da20A01=	美丽_Eb30A01=	花儿_Bh02A01=
头_Bc01A02=_Bk02A01=_Ca07A01=_Cb03A01=_Dn04B02=_Dn05B02=_Dn08A30=	圆圆的_Ea13B01=	面包_Br05A12#
黄叶_Bh11B09#	漂亮_Eb30A01=	黄花_Bh02A03=_Bh02A33=_Bh06A20=
幸福_Da09A01=_Ef09A01=	明媚_Eb30A04=	花朵_Bh11C01=
掌声_Bg07A39#	涌_Id10D01=	洪水_Bg01A03=
日子_Ca03B01=_Ca03B02=_Da17B01=	清丽_Eb20A01=	女孩_Dd15D04#
水乡_Cb10B01=	浓浓的_Eb12A01=	咖啡_Br12A05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	迷茫_Eb20B01=	流浪者_Ag08D01=
秋_Ca03A01=_Ca18A01=_Ca19D01=_Ib22D01=	绚丽多彩_Ec06B01=	调色板_Bp16A14#
学生_Ae13B01=	欢乐_Ga01A01=	小鸟_Bi11B01=
死_Ee16B01=_Ib03B01=_Id20B01=_Ka01A01=	可怕_Ed41A01=	恶魔_Ak03D06=
父亲_Ah04A01=	支撑_Fa05C01=_Jd01C02=	磐石_Bm04A11=
茉莉花_Bh02A39=	害羞_Ic02A01=	少女_Ab01B04=
废液_Ba08B04#	侵袭_Hb08B01=	病菌_Bj01B01=
银河_Bd01B03=	倾泻_Id11F02=	瀑布_Be07B01=
心情_Df05B01=	落地_Ib01B01=	叶子_Bh11B01=_Bo32A02=
红色_Ee37A01=	愉快_Ga01A01=	火_Bg03A01@_Df06C01=_Ga03A03=
作文_Dk19B29#_Hg16A01=	知心_Ed32A01=	朋友_Aj01A01=_Aj17A01=
蝌蚪_Bi10B01=	嬉戏_Hj48A01=	小孩子_Ab04B01=
前方_Cb04A01=_Cb12A01=	神秘_Ed08B01=	黑洞_Cb22A11#
天河_Bd01B03=	漏_Bp31C01=_He15B01=_Id20D01=	雨_Bf01A01=_Bf01A05=
江南_Cb08A22#	高雅_Ee42A01=	女子_Ab01B01=
火把_Bp23B01=	蜿蜒_Ea08B02=_Fd08A02=	火龙_Bi20C02=
荷花_Bh02A04=	清秀_Eb30A02=	仙女_Ac03A01=_Dh01A05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	顺从_Hi39B01=	木偶_Bp35A06=
课_Di09D26#_Dj06A01=_Dk03B01=_He10A01=	吸引_Je04A02=	磁铁_Bm02B05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	隐隐约约_Eb20B01=_Ed46B02=	松林_Bh01A05=
大雪_Ca24A07#	飘落_Id13A01=	鹅毛_Dg02A01=
往事_Da07A01=	艳丽_Eb30A03=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	吸引_Je04A02=	磁石_Bm02B05=
悲伤_Ga01B01=	袭_Dn08A17=_Hj10C01=	狂风暴雨_Bf02A22=_Da02C02=
村庄_Cb25C02=	诗情画意_Dk10B03=	山水画_Dk31A13#
精神_Dd08B01=_Df01A03=_Ic05A01=	美丽_Eb30A01=	鲜花_Bh02A45#
天空_Cb07A01=	明净_Eb19A01=	图画_Dk31A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	无休止_Ka11A01=	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	平静_Ef01B01=	井水_Bg01A15#
生命_Da17A01=	很快_Eb23A01=	飞机_Bo22C01=
语言_Dk06C01=	照亮_Ia07A02=	阳光_Bg03B02=
雪花_Bf01B01=	冰凉_Eb26A01=	地毯_Bp28C02#
自行车_Bo21A06=	奔驰_Fb01B04=	骏马_Bi06A06=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	屹立_Ea02A03=_Ea08B02=_Id07A01=	丰碑_Al05A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	定_Hc14C02=_Ie06A01=_Ih09B01=_Ka15A01=	雕塑_Hg19C03#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	亲密_Ed32A01=	伙伴_Aj03B01=
河面_Bc02C15#	雅致_Eb31A01=	绸缎_Bq02A01=
荷叶_Bh11B03@	密密麻麻_Eb01A05=	伞_Bp34A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	努力_Ee24A01=	老鼠_Bi08B01=
世事_Da01A25=	压_Fa05B01=_Gb16B01=_Gb21E03=_Ha05A01=_Hn08A02=_Id21C01=_Ih09B01=_Je08C01=	山_Be04A01=_Bo07B01=
苏州_Cb08A23#_Cb25A11#	悠长_Eb24A01=	历史_Da07A01=_Da07A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	不俗_Ee42A02=	茶花_Bh02A16=
日子_Ca03B01=_Ca03B02=_Da17B01=	纯_Ec11A01=_Ed35A01=_Ee22A01=_Ka06A04=	白开水_Bg01A07=
眼_Bk03A01=	炯炯有神_Eb18A03=	宝石_Ba08A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挺立_Fb03C03=_Id07A01=	巨人_Ac01A01=
池水_Bg01A15#	平静_Ef01B01=	镜子_Bp01B01=_Bp01C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	一毛不拔_Ee35D01=	铁公鸡_Ak06A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	专一_Ga13D01=	蜜蜂_Bi19A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	勇往直前_Ie12A02=	树_Bh01A01=_Hc05A01=_Hg07A01=
天空_Cb07A01=	湛蓝_Ec02A03=	蓝宝石_Ba08A06#
日子_Ca03B01=_Ca03B02=_Da17B01=	走过_Hj03B01=	流水_Bg01A02=
友谊_Db10B01=	美好_Ed03A01=	童话_Dk25B02#
月亮_Bd02B01=	羞答答_Ic02A01=	小姑娘_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	驰骋_Fb01B03=	骏马_Bi06A06=
藏文_Dk05A26#	弯弯曲曲_Ea08B01=	蚯蚓_Bi18A13=
嘴_Bc01A02=_Bc05A01=_Bk04A01=	红润_Ec01A01=	樱桃_Bh07A09=
同学_Aj04A01=	冲出_Hj64A04#	小鸟_Bi11B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	脆弱_Ee12D01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
笑_Hi40B01=_Ic01A01=	爽朗_Eb27A01=	天空_Cb07A01=
大海_Be05A01=	耀眼_Eb18A02=	宝石_Ba08A06#
日子_Ca03B01=_Ca03B02=_Da17B01=	舒展_Ef07A01=	白云_Bf02B07#
脑袋_Bk02A01=	摇_Fa32B01=	麦苗_Bh12B03#
快乐_Ga01A01=	扣人心弦_Ed40B01=	曲子_Dk28C01=
辣椒_Bh06A31=	挂_Dn08A04=_Fa13D01=_Gb06C01=_Id03B01=_Id07C01=	灯笼_Bp01A09=
心灵_Df02A01=_Ee16D02=	美丽_Eb30A01=	花儿_Bh02A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	游弋_Hf03A08=	鱼_Bi14A01=
垂柳_Bh01A12=	秀美_Eb30A02=	长发_Bk11A10#
西瓜_Bh07A56#	鼓_Bp13A36#_Fa01A03=_Fa30B01=_Ic05A02=	皮球_Bp35A02@
星星_Bd01B01=_Eb01B01=	躲_Hj38B01=	含羞草_Bh03A23#
诗意_Dk10B03=	心醉_Ga14A02=	美酒_Br12C02=
树木_Bh01A01=	矗立_Id07A01=	解放军_Di11A07=
教育_Dk01B01=_Hg01A01=	贯穿_Jc06A01=	红线_Bp04B07@_Cb27B06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无助_Ef09B01=	婴儿_Ab04A01=
河蚌_Bi16C01=	淘气_Ee09C01=	小孩_Ab04B01=
钱_Dj03B02=_Dj05A01=_Dj05A08=_Dj08B01=_Dn10A15#	暗无天日_Ed23C01=	生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=
话语_Dk11A01=	锋利_Eb14A01=	小刀_Bo09A08#
回忆_Gb06A01=	耀眼_Eb18A02=	贝壳_Bk13C02=
护士_Ae15C01=	抚摸_Fa01C01=	天使_Dh01A08=
苹果_Bh07A14=	红通通_Ec01A01=	灯笼_Bp01A09=
人类_Aa01A02=	翱翔_Fd01A01=	鸟儿_Bi11B01=
妈妈_Ah04B01=_An07C01=	燃烧_Ia09A01=	蜡烛_Bp22B01=
烦恼_Ga02B01=	消失_Jd08A01=	流水_Bg01A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	屹立_Ea02A03=_Ea08B02=_Id07A01=	巨人_Ac01A01=
霓虹灯_Bp01A17#	盛开_Ib21A01=	鲜花_Bh02A45#
柳树_Bh01A12=	跳舞_Hh04B01=	少女_Ab01B04=
队_Dd07B01=_Di10A11#_Dn08A02=	冲_Be01A02=_Ec11A01=_Ed15A01=_Fa21A05=_Fa24C01=_Fd08D01=_Hd08B01=_Hh03A04=_Kb01A02=_Kb07B01=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	湿透_Eb27D02=	落汤鸡_If05C01=
人们_Aa01C01=	神奇_Ed43C02=	魔术师_Ae18A03=
车轮_Bo25C01=	尖叫_Fc10B03#	野兽_Bi01B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	刚强_Ee12B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
运动员_Ae14A01=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	野马_Bi06A11#
凤凰_Dh03B01=	飞舞_Id13A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
落叶_Bh11B07#	飘动_Id13A01=	蝴蝶_Bi20A01=
事故_Da01C01=	威胁_Hi57B01=	杀手_An02A03=
橡皮泥_Bp35A09#	光滑_Eb33A01=	鹅卵石_Bm04A14=
笑声_Bg07A39#	叮当作响_Bg07A23=	风铃_Bp36A07#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	快乐_Ga01A01=	兔子_Bi07C01=
笑声_Bg07A39#	清澈_Eb19A01=	山泉_Be07A04#
星空_Cb07A06#	无边无际_Ea04A01=	青春_Ca16A01=_Ca19B01=_Eb36B01=
身体_Bk01A01=_Dd17A02=	单薄_Ea05D01=_Eb01B01=_Eb37B01=_Ed19C01=	豆芽_Br06C07=
心里_Bk05C05=_Df02A01=	翻天覆地_Ea03A01=	潮水_Bf07A01=
人们_Aa01C01=	蜗居_Bn01B12=	蝼蚁_Bi22C02#
生老病死_Da17A02=	悄无声息_Ef04A01=	落叶_Bh11B07#
天空_Cb07A01=	哭泣_Ic01B03=	孩儿_Ab04B01=
母爱_Df04B07#_Gb09B09#	无边无际_Ea04A01=	海洋_Be05A01=_Be05A01=
初冬_Ca19E02@	矜持_Ee10C01=	公主_Af06A06=
野花_Bh02A45#	苗条_Ea06B01=	少女_Ab01B04=
夏天_Ca19C01=	喜怒无常_Ih01A22#	娃娃_Ab04B01=
人们_Aa01C01=	礼貌_Di13B02=	绅士_Af03C01=
石碑_Bn22C01=	忠于职守_Ee06A01=	武士_Ak02A01=
小孩子_Ab04B01=	自由自在_Ee10D01=	雏鹰_Bi12A01=
人们_Aa01C01=	肆无忌惮_Ee11B01=	马_Bi06A01=_Dd15C02#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	坚强_Ee12B01=	后盾_Aj09C01=
回忆_Gb06A01=	播放_Hh03D01=	电影_Dk29D01=
饭_Br04A01=	舒心_Ga06C01=	阳光_Bg03B02=
思绪_Df01A04=_Df01A08=	疯长_Ih05A05=	野草_Bh03A03=
美_Eb30A01=_Ed03A01=_Ga04A01=	稍纵即逝_Eb23A06=	烟花_Bp36B02=
细纱_Bm12B02#	朦胧_Eb18B03@	雾_Bf05B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	快活_Ga01A01=	小鸟_Bi11B01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	光彩夺目_Eb30A07=	蜡烛_Bp22B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	愤怒_Ga03A01=	鲨鱼_Bi14A27=
春天_Ca19B01=	花枝招展_Eb30A03=	小姑娘_Ab01B04=
人们_Aa01C01=	狂奔_Fb01B02=	鹿_Bi05A01=
鸟鸣_Bg07A04@	安宁_Ef01B01=	小曲_Dk28C04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	转_Dn09A03=_Eb25A03=_Id15A01=_Id16A01=_Ih01A01=_Ih02A01=	陀螺_Bp35A09#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	品味_Hj45A01=	虫_Bi18A01=
小河_Be05B02=	碧绿_Ec02C01=	丝绸_Bq02A01=
日记_Dk26C04=	涌出_Jd07A01=	泉水_Be07A01=
大地_Cb07B01=_Di01A01=	疲惫_Ic06A01=	母亲_Ah04B01=
吊床_Bp27A05#	摇晃_Id14D01=	秋千_Bp35A09#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挣脱_Fa19A02=	烈马_Bi06A11#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	海阔天空_Ed38B01=	天空_Cb07A01=
话_Dk11A01=	缠_Hi09A01=_Hi51A01=_Id23A01=_Ie02B01=	恶梦_Df10D02=
节日_Ca25A01=	华丽_Eb30A03=	乐章_Dk27B01=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	混乱_Ef01D01=	天气_Da24A01=
真相_Da21A02=_Dd08B01=	打_Fa01A01=_Fa04A01=_Fa10A01=_Fa17A01=_Fa23B01=_Fa26A01=_Hb06A01=_Hd01A01=_Hd04A01=_Hd12D01=_He03A01=_Hg19A01=_Hh01A19#_Hi44A01=_Hi44B01=_Hj12A01=_Hj48A01=_Ic05A02=_Id10A01=_Id18A01=_Kb02A01=	晴天霹雳_Da02A01=
老师_Ae13A01=	声泪俱下_Ed14C01=_Ic01B02=_Ic01B04=	孩子_Ab04B01=_Ah14C01=
鸟鸣_Bg07A04@	幽静_Ef04A01=	小曲_Dk28C04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	寄生_Da17B04@	蛔虫_Bi18A50#
人潮_Aa01C02=	涌_Id10D01=	沙丁鱼_Bi14A42#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	蠕动_Fd01B01=	蜗牛_Bi18A43=
光_Bg03B01=_Da13A01=_Dn01A23=_Eb33A01=_Ed26A02=_Id03A01=_Ka06A03=_Ka07B01=	朦胧_Eb18B03@	月色_Bg03B05=
麻雀_Bi12B01=_Bo32A05=	挡_Bc05E01=_Bo03A22=_Hi53A01=_Id03B02=	石头_Bm04A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	瘦_Ea04C01=	竹子_Bh01B01=
文化_Dk01A01=_Dk02C01=	汇聚_Ie10A01=	火炬_Bp23B01=
阳光_Bg03B02=	撒_Fa30C01=_Id09C01=	雨点_Bf01A02=
雨声_Bg07A39#	委婉_Ee04B01=	乐曲_Dk28C01=
头发_Bk11B01=	乱_Da02B01=_Di11B01=_Ef01C01=_Ef13B01=_Ga07B01=_Ka19C01=	鸟窝_Bn13C05=
太阳_Bd02A01=_Bg03B02=	起早贪黑_Ee24A02=	学子_Ae13B02=_Al01A01=
雾气_Bf05B01=	淡雅_Eb31A01=	丝绸_Bq02A01=
房屋_Bn01B01=	美丽_Eb30A01=	城堡_Bn01B23=
笑声_Bg07A39#	围绕_Id23A01=	蝴蝶_Bi20A01=
文字_Dk05A01=	细腻_Eb33A01=	肌肤_Bk10A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	轻松_Ef10A01=	小鸟_Bi11B01=
苍耳_Bh03A24#	小小的_Ea03C01=	刺猬_Bi01B11=
太阳_Bd02A01=_Bg03B02=	烧烤_Br06B35#	火球_Bb04A07#
光_Bg03B01=_Da13A01=_Dn01A23=_Eb33A01=_Ed26A02=_Id03A01=_Ka06A03=_Ka07B01=	灿烂夺目_Eb30A07=	宝石_Ba08A06#
祖国_Di02A22#	激昂_Ic05B01=	歌_Dk28B01=_Hh04A01=
幸福_Da09A01=_Ef09A01=	淡淡的_Eb12D01=	白水_Bg01A07=
晚上_Ca29B01=	温暖_Eb26D01=	春天_Ca19B01=
梦_Df10D01=	激励_Hi34A02=_Je06B01=	火炬_Bp23B01=
花朵_Bh11C01=	快乐_Ga01A01=	小伙伴_Aj03B01=
人人_Aa01C01=	热情_Ee33D01=	火_Bg03A01@_Df06C01=_Ga03A03=
鲜花_Bh02A45#	开放_Ib21A01=	莘莘学子_Al01A01=
细雨_Bf01A03=	抚_Hi35A01=	双手_Bk08C01=
地球_Bd01B17#_Bd03A01=	慈祥_Ee01B01=	母亲_Ah04B01=
星_Ae17A02=_Bb02B01=_Bd01B01=	耀眼_Eb18A02=	明珠_Ba08A06#
人们_Aa01C01=	热闹_Ef03A01=	雨_Bf01A01=_Bf01A05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	锲而不舍_Ee12C01=	蜗牛_Bi18A43=
爸爸_Ah04A01=	躬身_Fd04A01=	青蛙_Bi10B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	大笑_Ic01A02=	疯子_Ag01C01=
湖面_Bc02C15#	弯_Cb24A01=_Ea08B01=_Id16B01=_Ih01A01=	月亮_Bd02B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	苦苦_Df06A02@	中药_Br13A02=
时间_Ca03B01=	飞快_Eb14A01=	骏马_Bi06A06=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	跳_Fb02A01=_Id14C01=_Je09B01=	袋鼠_Bi08B13#
雨点_Bf01A02=	打_Fa01A01=_Fa04A01=_Fa10A01=_Fa17A01=_Fa23B01=_Fa26A01=_Hb06A01=_Hd01A01=_Hd04A01=_Hd12D01=_He03A01=_Hg19A01=_Hh01A19#_Hi44A01=_Hi44B01=_Hj12A01=_Hj48A01=_Ic05A02=_Id10A01=_Id18A01=_Kb02A01=	珠子_Bb04A01=_Bm16A01=
文字_Dk05A01=	依依不舍_Ed32A05=	恋人_Aj17A01=
眼睛_Bk03A01=	滋润_Eb27E01=	小溪_Be05C01=
三轮车_Bo21A27#	颠簸_Id14E01=	野马_Bi06A11#
灯塔_Bn21A03#	注视_Fc04A02=	母亲_Ah04B01=
人们_Aa01C01=	温顺_Ee07C01=	羊_Bi06D01=_Dd15C02#
树叶_Bh11B01=	美丽_Eb30A01=	蝴蝶_Bi20A01=
月亮_Bd02B01=	圆圆的_Ea13B01=	圆盘_Bp07A04@
生命_Da17A01=	发光_Ia07B01=	星星_Bd01B01=_Eb01B01=
光阴_Ca03B01=_Da17B01=	滑_Eb33A01=_Ee16A02=_Fd05A01=_Id14A02=	泥鳅_Bi14A18=
时间_Ca03B01=	带走_Hj36A01=	雨_Bf01A01=_Bf01A05=
人们_Aa01C01=	飞舞_Id13A01=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	自由自在_Ee10D01=	鸭子_Bi13B01=
花瓣_Bh11C04=	遍布_Id08D01=	星星_Bd01B01=_Eb01B01=
柳树_Bh01A12=	跳舞_Hh04B01=	小姑娘_Ab01B04=
胡子_An03A01=_Bk12C01=	硬_Eb10A01=_Ed03A04=_Ed13C01=_Ee12B01=	钢针_Bp04A01=
困难_Da10C01=_Ed07A01=_Ef14C02=	纠缠_Hi51A01=_Ie02B01=	恶魔_Ak03D06=
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	蓝_Bh09A19=	蓝宝石_Ba08A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	不羁_Ee10B01=	蓝天_Cb07A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	追_Hg14C02=_Hj51A03=_Hj67C01=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	叽叽喳喳_Kf02A02=	哥哥_Ah09A01=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	刺骨_Eb26A03=	针_Bb05A05#_Bo20A02=_Bo20A03=_Bp04A01=_Br13A09=
妈妈_Ah04B01=_An07C01=	照亮_Ia07A02=	蜡烛_Bp22B01=
欲望_Df07A01=	亲切_Ed32A01=	太阳_Bd02A01=_Bg03B02=
日子_Ca03B01=_Ca03B02=_Da17B01=	清澈_Eb19A01=	白开水_Bg01A07=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	丰富多彩_Eb01C01=	画卷_Dk19A12@
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	绝望_Ka06B01=	井底之蛙_Al04C01=
时间_Ca03B01=	轻盈_Eb13D02=	蝴蝶_Bi20A01=
运动员_Ae14A01=	飞跑_Fb01B02=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	追逐_Gb04C01=_Hj67C01=	小孩_Ab04B01=
眸子_Bk03A01=_Bk03A15=	干净_Ef12A01=	诗_Dk27A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	悠扬_Eb17A01=	歌曲_Dk28B01=
题_Dd15A12=_Dk03C05=_Hg11A01=	平静_Ef01B01=	湖水_Be06A01=
童年_Ca15A01=	飘摇_Id13A01=	风筝_Bp35A04=
梧桐_Bh01A17=	忠实_Ed01A01=	卫士_Ae10D13=
一生_Ca13A01=	璀璨_Eb18A02=	明珠_Ba08A06#
月亮_Bd02B01=	腼腆_Ee10C01=	小姑娘_Ab01B04=
松树_Bh01A05=	守护_Hb04B01=_Hi37C01=	哨兵_Ae10D08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	摇摇晃晃_Id14D01=	醉汉_An06B01=
字_Bg07A19=_Bp19A01=_Dd15B07=_Dk05A01=_Dk05A02=_Dk05E01=_Dk06A01=_Hj51B02=	秀媚_Eb30A04=	芙蓉_Bh02A04=_Bh02A15=
人们_Aa01C01=	茁壮_Eb37A01=	树苗_Bh12B03#
小河_Be05B02=	曲折_Da02A02=	爱情_Df05C01=
脸_Bc02C01=_Bk02B01=_Da26C01=	苍老_Eb36A01=	黄土_Bm04B13#
胸襟_De03B01=	包罗万象_Ed11A01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
盔甲_Bq03A22=	坚硬_Eb10A01=	小山_Be04A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	扑_Fa01A08=_Fa01B01=_Fd03B01=_Fd08D01=_Hb03A01=_Kf13E01=	老虎_Bi02B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	勤劳_Ee24A01=	蜜蜂_Bi19A01=
夜幕_Ca29B01=	浓_Eb12A01=_Ec05A01=_Ec11A01=_Ed16C01=	墨汁_Bp17B02=
谎言_Dk11A47=	摧毁_Hb13C01=_Jd08C01=	杀手_An02A03=
鲜花_Bh02A45#	美丽_Eb30A01=	珠宝_Bp33A11#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无情_Ed15A03=	冬雨_Bf01A12#
晨雾_Bf05B06#	扑_Fa01A08=_Fa01B01=_Fd03B01=_Fd08D01=_Hb03A01=_Kf13E01=	波浪_Bg02B01=
味道_Bg06B01=_Bg06C01=_Df04A02=_Dk10B02=	清醇_Ec11A02=	清泉_Be07A04#
雪花_Bf01B01=	短暂_Eb25A01=	流星_Bd01B14=_Dk30B05#
画纸_Bp17C14#	翻飞_Fd01A03=	精灵_Dh01C01=_Ee15A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	快乐_Ga01A01=	金鱼_Bi14A41#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	平淡_Ed42B01=	白开水_Bg01A07=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	东倒西歪_Ea09B01=	树苗_Bh12B03#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	载_Ca18A01=_Hf05C02=_Jd03A01=_Jd06A01=	舟_Bo22A01=
河_Be05B01=	荡涤_Jd10A02=	清流_Bg01A02=
枝叶_Da01A31=	招手_Fa32D03=	小朋友_Ab04B01=
作家_Al01A04=	净化_Ef12A01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
蝴蝶花_Bh02A35=	翩翩起舞_Hh04B01=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	软弱_Eb37B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
水珠_Bg01A11=	晶莹_Eb18A05=	泪水_Bl03A01=
青少年_Ab03A01=	绚丽多彩_Ec06B01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
字母_Dk05D01=	调皮_Ee09C01=	小孩_Ab04B01=
人们_Aa01C01=	照亮_Ia07A02=	阳光_Bg03B02=
树干_Bh10B05=	威武_Da27A02=	大将军_Ae10A03=
枝条_Bh10C01=	下垂_Id01B01=	线_Bp04B01=_Cb23B01=_Cb27B01=_Dd13A01=_Dn08A51=
星星_Bd01B01=_Eb01B01=	跳跃_Fb02A01=	精灵_Dh01C01=_Ee15A01=
大地_Cb07B01=_Di01A01=	生硬_Ed09C01=	铁_Bm02B01=_Bo27A01=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	零散_Eb07D01=	沙_Bb02A02=_Bm04D01=_Eb16E01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	胸有成竹_Gb08A02=	大将_Ae10A04=_Ae10A11#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	奇伟_Ed20A01=	松柏_Bh01A52=
一切_Eb02C01=	华丽_Eb30A03=	舞台剧_Dk29A37#
思绪_Df01A04=_Df01A08=	弯弯曲曲_Ea08B01=	羊肠小道_Cb27A05=
眼睛_Bk03A01=	亮_Eb18A01=_Gb08A01=_Ia01A01=_Ja04A01=	灯泡_Bp01A11=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	翱翔_Fd01A01=	小行星_Bd01B16#
胸怀_De03B01=_Gb01E01=	博大_Ed39B01=	天空_Cb07A01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	迷茫_Eb20B01=	帆船_Bo22A17#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	璀璨_Eb18A02=	明珠_Ba08A06#
郁金香_Bh02A43=	摇曳_Id14D01=	蝴蝶_Bi20A01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	苦苦_Df06A02@	茶_Bh09A26=_Br12B01=
人们_Aa01C01=	搏击_Ha02A01=_Hi44B04#	海燕_Bi12E02=
声音_Bg07A01=	小_Ab04B01=_Ah08B07=_Ea03C01=_Ea04C01=_Eb25B01=_Ed26B02=_Ed38C01=_Jb05A01=_Ka05C01=	蚊子_Bi22A01=
春雨_Bf01A12#	美_Eb30A01=	画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	扑_Fa01A08=_Fa01B01=_Fd03B01=_Fd08D01=_Hb03A01=_Kf13E01=	飞蛾_Bi20B01=
标志_Bp20A01=_Dk04B01=_Ja03D01=	引导_Hf04D01=_Hg02D01=	指挥官_Ae10A02=
落叶_Bh11B07#	飞舞_Id13A01=	蝴蝶_Bi20A01=
生命_Da17A01=	璀璨_Eb18A02=	夜明珠_Bm16B03#
困难_Da10C01=_Ed07A01=_Ef14C02=	冰冷_Eb26A01=	小河_Be05B02=
蝴蝶_Bi20A01=	轻快_Eb13D02=	浮云_Bf02B07#
作业_Di19B01=_Dk03C01=	沉甸甸_Eb13A01=	石头_Bm04A01=
吉普车_Bo21A27#	喘气_Hj32C01=_Ic08A02=	病人_Ag01B01=
兔子_Bi07C01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	箭_Bo29B01=
人们_Aa01C01=	可爱_Ed40A01=	天使_Dh01A08=
音乐_Dk28A01=	照亮_Ia07A02=	焰火_Bg03A12=_Bp36B02=
童年_Ca15A01=	五彩缤纷_Ec06B01=	彩虹_Bf04A01=
做人_Hi01B01=	奉献_Hi26C02=	桃子_Bh07A28=
一角_Bc02B01=	美丽_Eb30A01=	山水画_Dk31A13#
皮_Bb04B01=_Bc02C01=_Bk10A01=_Bm13A01=_Bm14A04=_Ee09C01=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	桃子_Bh07A28=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	自私_Ee40E01=	扁舟_Bo22A02=
欲望_Df07A01=	烧着_Hj43B06@	火_Bg03A01@_Df06C01=_Ga03A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	慢慢_Ka08C01=	蜗牛_Bi18A43=
童年_Ca15A01=	五颜六色_Ec06B01=	贝壳_Bk13C02=
桃花_Bh02A44#	美丽_Eb30A01=	晚霞_Bf04B02#
时光_Ca03B01=_Ca04A01=	漂泊_Hj06A01=	船只_Bo22A01=
大将军_Ae10A03=	翱翔_Fd01A01=	雄鹰_Ak01A01=_Bi12A01=
哥_Ab01A03=_Ah09A01=	忧郁_Ga02A03=	猫_Bi08A01@
朦胧_Eb18B03@_Eb20B01=	涌_Id10D01=	海潮_Da02C08#
草坪_Bn20A06=	平整_Ea09C01=	地毯_Bp28C02#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	囫囵吞枣_Hg08A08=	疯狗_Bi07B06#
车子_Bo21A01=_Bo21A06=	蜿蜒_Ea08B02=_Fd08A02=	蛟龙_Dh03A02=
人们_Aa01C01=	毫不利己_Ee40D03=	雷锋_Ak01A06#
雪花_Bf01B01=	雪白_Ec04A01=	棉花_Bh09A28=
文字_Dk05A01=	徜徉_Fb01A11=	蒲公英_Bh08A28@
班主任_Ae13A03@	厉害_Ga11A01=	超人_Al03A02=_Ed04A01=
人们_Aa01C01=	善良_Ee01A01=	天使_Dh01A08=
母爱_Df04B07#_Gb09B09#	纯洁_Ee43A02=	雪_Bf01B01=_Ec04A01=_Jd10B02=
花瓣_Bh11C04=	甜美_Ec09A01=	脸蛋儿_Bk02B04=
山峦_Be04A06=	绵延不断_Id22A01=	潮水_Bf07A01=
别墅_Bn02A01=	可爱_Ed40A01=	大姑娘_Ab01B04=
花蕾_Bh11C02=	可爱_Ed40A01=	灯笼_Bp01A09=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	滑落_Id05A05#	露珠_Bf03A01=
云彩_Bf02B01=	漂浮_Ee29C01=_Id11E01=	羽毛_Bk11A06=
厨房_Bn03A09=	凌乱_Ef13B01=	战场_Cb12D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	孤独_Ef05A01=	大雁_Bi11B16=
中考_Hg07C09#	沉重_Di22A02=	石头_Bm04A01=
尾巴_Ak12B01=_Bc01B02=_Bk09C01=_Da15C01=	大_Ah04A01=_Ah05A01=_Dj05A09=_Ea03A01=_Ec05A01=_Ed26A01=_Ed26A02=_Ed38A01=_Jb04B01=_Ka01A01=	扇子_Bp34B01=
进步_Ee37C01=_Ie12A01=	快_Dn01A02=_Eb14A01=_Eb23A01=_Ee04A02=_Ee15A01=_Ga01A01=_Ka08B01=	箭_Bo29B01=
童年_Ca15A01=	流淌_Id11F01=	小溪_Be05C01=
春天_Ca19B01=	画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=	巧手_Ae02A02=
童年_Ca15A01=	充实_Ed39A01=	前奏_Da06A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	成长_Ib01C02=	树_Bh01A01=_Hc05A01=_Hg07A01=
枫叶_Bh11B02=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	炭火_Bg03A15#
同学_Aj04A01=	穿过_Hf06B01=	兔子_Bi07C01=
眼珠_Bk03A06=	黑色_Bg06A11#	葡萄_Bh07A24=
同学_Aj04A01=	快乐_Ga01A01=	小鸟_Bi11B01=
妹妹_Ah10B01=	可爱_Ed40A01=	兔_Bi07C01=_Dd15C02#
天气_Da24A01=	变化无常_Ih01A01=	老爷爷_Ab02A04=_Ah02A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	单纯_Ed35A01=	白纸_Bp17C14#
水面_Bc02C15#	闪亮_Ia07B02=	星星_Bd01B01=_Eb01B01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	凋零_Ef02B02=_Ib21C01=_Ih13C01=	花儿_Bh02A01=
农田_Bn12A01=	厚重_Eb13A01=	地毯_Bp28C02#
月光_Bg03B05=	流淌_Id11F01=	小溪_Be05C01=
春天_Ca19B01=	美丽_Eb30A01=	花园_Bn20A01=
笑容_Dc04B07=	灿烂_Eb18A02=	花朵_Bh11C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	蹦蹦跳跳_Fb02A02=	蝴蝶_Bi20A01=
竹叶_Bh11B09#	站岗_Hb05A01=	士兵_Ae10D01=
外公_Ah03C01=	笑_Hi40B01=_Ic01A01=	小孩子_Ab04B01=
时间_Ca03B01=	悄悄_Eb16B01=_Ed44B03=	长河_Be05B01=_Da05A01=
春天_Ca19B01=	害羞_Ic02A01=	小姑娘_Ab01B04=
光_Bg03B01=_Da13A01=_Dn01A23=_Eb33A01=_Ed26A02=_Id03A01=_Ka06A03=_Ka07B01=	劈开_Fa27C02=	宝剑_Bo29E01=
脸蛋_Bk02B04=	诱人_Hi57C03@	苹果_Bh07A14=
女生_Ae13B12#	飞翔_Fd01A01=	小鸟_Bi11B01=
狮子_Bi02A01=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	箭_Bo29B01=
老师_Ae13A01=	温馨_Ed33A01=	家_Aa01A07=_Ah08B01=_Al02B01=_Cb28A03=_Di05B01=_Di05B10=_Di10B01=_Dn08A27=_Ed26B02=
云_Bf02B01=_Bf02B03=_Hi12A01=	狡猾_Ee05B01=	狐狸_Bi03C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	抽泣_Ic01B03=	孩子_Ab04B01=_Ah14C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	永恒_Eb24B01=	神灵_Dh01A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	幼稚_Eb36C01=	木偶_Bp35A06=
柿子_Bh07A33=	黄澄澄_Ec01B01=	灯笼_Bp01A09=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	汲取_Je12A02=	海绵_Bm17C02#
雨点_Bf01A02=	调皮_Ee09C01=	小孩_Ab04B01=
记忆_Da16C01=_Gb07A01=	耀眼_Eb18A02=	叶子_Bh11B01=_Bo32A02=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	照亮_Ia07A02=	阳光_Bg03B02=
叶片_Bh11B01=	飞舞_Id13A01=	蝴蝶_Bi20A01=
雪花_Bf01B01=	飘_Id13A01=	蒲公英_Bh08A28@
试卷_Dk03C08=	下落_Da23A01=_Ih06B01=	雪花_Bf01B01=
毛发_Bk11B01=	插_Fa12B01=	钢针_Bp04A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	爬_Fb01A16=_Fd08A01=_Fd08B01=	猴子_Bi04A03=
人们_Aa01C01=	得意忘形_Ee34D01=_Ga04A01=	猩猩_Bi04A02=
祖国_Di02A22#	伟大_Ed20A01=	母亲_Ah04B01=
友情_Db10B01=	凋零_Ef02B02=_Ib21C01=_Ih13C01=	花朵_Bh11C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飞舞_Id13A01=	精灵_Dh01C01=_Ee15A01=
母亲_Ah04B01=	无私_Ee40D01=_Ee40D05=	春风_Bf02A17@
母爱_Df04B07#_Gb09B09#	细细的_Ea06B01=	甘露_Bh06A17=
梦想_Gb04A01=	发芽_Ib22C01=	种子_Ae14A04#_Bh13B01=
河_Be05B01=	镶嵌_Fa12C01=	玉带_Bp25C09#
春天_Ca19B01=	美丽_Eb30A01=	图画_Dk31A01=
雪花_Bf01B01=	跳舞_Hh04B01=	仙女_Ac03A01=_Dh01A05=
脚_Bc01B01=_Bc05C01=_Bk08E01=_Cb03B01=	干裂_Id06B01=	树根_Bh11A02=
脸蛋_Bk02B04=	红扑扑_Ec01A01=	苹果_Bh07A14=
声音_Bg07A01=	无奈_Ga12A01=	落叶_Bh11B07#
早晨_Ca27B01=	新鲜_Eb28C01=	露珠_Bf03A01=
叶子_Bh11B01=_Bo32A02=	害羞_Ic02A01=	小姑娘_Ab01B04=
树_Bh01A01=_Hc05A01=_Hg07A01=	齐整_Ed09A01=	卫兵_Ae10D08=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	色彩缤纷_Ec06B01=	彩虹_Bf04A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	离开_Hf07A01=_Id21D01=	蒲公英_Bh08A28@
狗尾草_Bh03A15@	此起彼伏_Ea11B01=	波浪_Bg02B01=
往事_Da07A01=	消散_Jd08A01=	烟云_Bf05A02#
老师_Ae13A01=	机械_Bo01A01=	电脑_Bo01A27=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	蹦_Fb02A01=	兔子_Bi07C01=
北方_Cb02A05=	阳刚_Ed22A01=	剑_Bo29E01=
感动_Ga17B01=_Je02B01=	包围_Hb10A01=_Id23A02=	潮水_Bf07A01=
花儿_Bh02A01=	白_Bp07B03=_Dk06C04=_Dk11A52=_Ec04A01=_Ed47C03=_Ed47D01=_Ee37B01=_Fc04A19=	雪_Bf01B01=_Ec04A01=_Jd10B02=
大家_Aa01C03=_Al02B01=_Di05A05=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	箭_Bo29B01=
菊花_Bh02A03=	美丽_Eb30A01=	图_Df08C01=_Dk18A01=_Dk31A01=_Gb04A04=_Gb05A03=
嘴_Bc01A02=_Bc05A01=_Bk04A01=	漂亮_Eb30A01=	樱桃_Bh07A09=
孩子_Ab04B01=_Ah14C01=	无知_Ee18C01=	棋子_Bp12C01=
友情_Db10B01=	温暖_Eb26D01=	热火_Eb26B01=
节奏_Bg07C01=	轻柔_Eb13D02=	水波_Bg02B05#
月亮_Bd02B01=	圆_Cb07A01=_Dj05A01=_Ea13B01=_Eb07A01=_Ed11A01=	月饼_Br09A18#
友谊_Db10B01=	陶醉_Ga14A02=	二锅头_Br12C08#
妈妈_Ah04B01=_An07C01=	奉献_Hi26C02=	园丁_Ae02A12=_Ae13A01=
火花_Bg03A05=	精美绝伦_Ed03A02=	飞天_Dh01A26#
果子_Bh13A01=	晶莹_Eb18A05=	水晶_Ba01F09#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	冲_Be01A02=_Ec11A01=_Ed15A01=_Fa21A05=_Fa24C01=_Fd08D01=_Hd08B01=_Hh03A04=_Kb01A02=_Kb07B01=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	一动不动_Ed14A02=	僵尸_Bk01B01=_Dg02C02=
事情_Da01A01=_Di19A01=_Di19B01=	闪现_Jd07A02=	电影_Dk29D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飘流_Hj06A01=	小船_Bo22A02=
亲情_Db10B03=	坚实_Eb11A01=	桥_Bn11C01=
回答_Hi18B01=	尖利_Eb14A01=	刀_Bo09A01=
春天_Ca19B01=	美_Eb30A01=	天空_Cb07A01=
老师_Ae13A01=	造福_Hj15B01=_Je10A01=	春蚕_Bi19B06#
树叶_Bh11B01=	飘泊_Hj06A01=	小船_Bo22A02=
烛光_Bg03B14#	美丽_Eb30A01=	精灵_Dh01C01=_Ee15A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	快活_Ga01A01=	鱼_Bi14A01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	晶莹剔透_Eb19A02=	玉_Bm16B01=_Ed26A02=
回忆_Gb06A01=	美好_Ed03A01=	彩霞_Bf04B01=
声音_Bg07A01=	实实在在_Ed01C01=	黄土地_Cb07B04@
汗珠_Bl01A01=	滚_Hf07A02=_Ia10A01=_Id15C01=	黄豆_Bh06A38=
桃花_Bh02A44#	扇动_Fa32B02=_Hi56A01=	蝴蝶_Bi20A01=
做人_Hi01B01=	矫健_Eb37A01=	雄鹰_Ak01A01=_Bi12A01=
成长_Ib01C02=	清脆_Eb17A03=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
眼泪_Bl03A01=	涌_Id10D01=	水龙头_Ba05A12#
雷锋_Ak01A06#	温暖_Eb26D01=	春天_Ca19B01=
眼睛_Bk03A01=	圆溜溜_Ea13B01=	宝石_Ba08A06#
眼泪_Bl03A01=	滚_Hf07A02=_Ia10A01=_Id15C01=	珍珠_Bm16A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	胆小_Ee13B01=	兔子_Bi07C01=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	玲珑_Eb33C01=	豆子_Bb02C01=_Bh06A37=
阴云_Bf02B03=	消失_Jd08A01=	露珠_Bf03A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	雍容华贵_Eb32A01=	贵妇人_Ab01B06=
内心_Cb23A03#_Df02A01=	欢快_Ga01A01=	小鸟_Bi11B01=
时光_Ca03B01=_Ca04A01=	阻挡_Hi53A01=	墙_Bn07A01=
人们_Aa01C01=	庄严_Ee29A01=	界碑_Bp20A11=
太阳_Bd02A01=_Bg03B02=	害羞_Ic02A01=	小姑娘_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	孤独_Ef05A01=	白杨树_Bh01A75#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	慢悠悠_Eb23B01=	蜗牛_Bi18A43=
天空_Cb07A01=	扣_Bp24C01=_Dn06C01=_Fa17C01=_Hm04A01=	锅_Bp05A01=
雪花_Bf01B01=	跳舞_Hh04B01=	小姑娘_Ab01B04=
人们_Aa01C01=	坚持不懈_Ee25A01=	雷锋_Ak01A06#
车子_Bo21A01=_Bo21A06=	蜂拥而来_Hj63A03=	蚂蚁_Bi22C01=
红色_Ee37A01=	光明_Bg03B01=	太阳_Bd02A01=_Bg03B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	哭诉_Hi12A53#	孩子_Ab04B01=_Ah14C01=
祖国_Di02A22#	和谐_Ed33A01=	成员_Aj07A01=
羽毛球_Bp12B06#	跳跃_Fb02A01=	精灵_Dh01C01=_Ee15A01=
父爱_Df04B07#_Gb09B09#	供给_Jc05B02=	泥土_Bm04B01=_Bm04B06=
眼睛_Bk03A01=	扫视_Fc04A06=	探测器_Ba05A10#
大海_Be05A01=	大_Ah04A01=_Ah05A01=_Dj05A09=_Ea03A01=_Ec05A01=_Ed26A01=_Ed26A02=_Ed38A01=_Jb04B01=_Ka01A01=	蓝天_Cb07A03=
生命_Da17A01=	稍纵即逝_Eb23A06=	流星_Bd01B14=_Dk30B05#
脸_Bc02C01=_Bk02B01=_Da26C01=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	西红柿_Bh06A32=
小孩_Ab04B01=	快活_Ga01A01=	小鸟_Bi11B01=
浪_Bb06B01=_Bg02B01=_Bg02B05#_Ee11B01=_Ee43C01=	势不可挡_Ed15A04=	猛兽_Bi01B02=
雪花_Bf01B01=	旋转_Id15A01=	精灵_Dh01C01=_Ee15A01=
烛光_Bg03B14#	闪烁_Ia07B02=	萤火虫_Bi18A19=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挥之不去_Gb07A02=	谜_Da04A01=_Dk06D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	渺小_Ed20B01=	落叶_Bh11B07#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	哭_Ic01B01=	小孩_Ab04B01=
风雨_Da08A02=	抚摸_Fa01C01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
日子_Ca03B01=_Ca03B02=_Da17B01=	滴_Id10E01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
嫩芽_Bh12A01=	好看_Eb30A01=	眼睛_Bk03A01=
人们_Aa01C01=	爱岗敬业_Ee27A01=	雷锋_Ak01A06#
落叶_Bh11B07#	松软_Eb09B01=	垫子_Bp30A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	无私_Ee40D01=_Ee40D05=	避风港_Cb26B05#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	可怜_Ed41C01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
云块_Bf02B01=	雪白_Ec04A01=	羊群_Bi06D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	奉献_Hi26C02=	月亮_Bd02B01=
党_Di07A01=_Di07A02=_Di10A11#_Hi47A01=	细心_Ee28A01=	园丁_Ae02A12=_Ae13A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	坚强_Ee12B01=	菊花_Bh02A03=
器械_Ba05A01=_Bo27A01=	掠过_Fa21C02@	蟒蛇_Bi10A02=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	醇厚_Ec11A01=	老酒_Br12C03=
野花_Bh02A45#	小巧_Eb33C01=	少女_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	吸引_Je04A02=	果子_Bh13A01=
事_Da01A01=_Da01C01=_Di19A01=_Di22A01=_Hi37B01=_Hj19A01=	飘_Id13A01=	微风_Bf02A04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	年轻_Eb36B01=	小孩_Ab04B01=
墙壁_Bn07A01=	碧绿_Ec02C01=	翡翠_Bm16B03#
叶子_Bh11B01=_Bo32A02=	燃烧_Ia09A01=	火_Bg03A01@_Df06C01=_Ga03A03=
汽车_Bo21A26#	闪烁_Ia07B02=	银河_Bd01B03=
爸爸_Ah04A01=	得意洋洋_Ga01A02=	小朋友_Ab04B01=
老师_Ae13A01=	牺牲_Bi01A05=_Ib03B03=	春蚕_Bi19B06#
怨言_Dk11A43=	尖锐_Ea10A01=_Eb14A01=_Eb16C01=_Ed15B01=_Ed16A01=	刀_Bo09A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	蹦蹦跳跳_Fb02A02=	猴子_Bi04A03=
人们_Aa01C01=	保卫_Hb04A01=	盾牌_Bo29D01=
人们_Aa01C01=	挣脱_Fa19A02=	蝴蝶_Bi20A01=
老师_Ae13A01=	辛勤_Ee24A01=	园丁_Ae02A12=_Ae13A01=
稻子_Bh05A02=	金灿灿_Eb18A01=	海洋_Be05A01=_Be05A01=
老师_Ae13A01=	观察_Hj26A01=	大将_Ae10A04=_Ae10A11#
习惯_Di14B01=_Ga14D01=	指引_Hf04D01=_Hg02D01=	航标_Bp20A15#
鸡蛋_Bl05B03=	跳舞_Hh04B01=	女孩_Dd15D04#
野花_Bh02A45#	舞蹈_Dk29C01=_Hh04B01=	少女_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	助人为乐_Ee01A01=	雷锋_Ak01A06#
生命_Da17A01=	绽开_Ib21A01=	鲜花_Bh02A45#
浪_Bb06B01=_Bg02B01=_Bg02B05#_Ee11B01=_Ee43C01=	调皮_Ee09C01=	孩子_Ab04B01=_Ah14C01=
乌云_Bf02B07#_Bk11B04=	汹涌_Ed21C01=	海浪_Bg02B05#
成绩_Da14A01=	稳定_Ed14A01=	小船_Bo22A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	撒野_Hj57A01=	羊羔_Bi06D03=
月儿_Bd02B01=	挂_Dn08A04=_Fa13D01=_Gb06C01=_Id03B01=_Id07C01=	泪_Bl03A01=
高山_Be04A03=	笔直_Ea08A01=	士兵_Ae10D01=
母亲_Ah04B01=	香醇_Ec07A01=	豆浆_Br12A02=
羽毛球_Bp12B06#	可爱_Ed40A01=	精灵_Dh01C01=_Ee15A01=
一切_Eb02C01=	不可企及_Jb05A03=	春梦_Dc02B03=_Df10B01=
奶奶_Ab01B06=_Ab02A06=_Ah02C01=	开心_Ga01A01=	小孩子_Ab04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无瑕_Ed03A02=	美玉_Bm16B02=
落叶_Bh11B07#	厚厚的_Ea05C01=	地毯_Bp28C02#
树叶_Bh11B01=	落下_Id05A01=	蝴蝶_Bi20A01=
情绪_Df05B01=	恬静_Ef04A01=	雨_Bf01A01=_Bf01A05=
眼睛_Bk03A01=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	桃子_Bh07A28=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	脆弱_Ee12D01=	玻璃_Bm15C01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	汹涌_Ed21C01=	海水_Bg01A15#
鼓励_Hi34A01=	甜蜜_Ef09A01=	糖_Br08E01=_Br10A01=_Ec09A01=
开关_Bo04C04=	听到_Fc05A04=	耳朵_Bk03B01=
小孩_Ab04B01=	追逐_Gb04C01=_Hj67C01=	小鸟_Bi11B01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	写下_Hg11A23#	诗人_Al01A05=
人们_Aa01C01=	灿烂_Eb18A02=	群星_Bd01B18#
风雨_Da08A02=	温柔_Ed15C01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
弧线_Cb23B04#	璀璨_Eb18A02=	流星_Bd01B14=_Dk30B05#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	奔跑_Fb01B01=	野兽_Bi01B01=
光景_Da17B01=_Da21A08=_Dc02A01=_Dc02B01=_Dn05B03=_Ka17B01=	暗淡_Eb18B01=	眼泪_Bl03A01=
天空_Cb07A01=	一尘不染_Ee41A01=	友谊_Db10B01=
江南_Cb08A22#	恬静_Ef04A01=	舞女_An07A06#
冷空气_Bg05A03=	钻_Bm16E01=_Bo12B01@_Fd08C01=_Hg14C01=	孩子_Ab04B01=_Ah14C01=
大树_Bh01A01=	绿油油_Ec02C01=	伞_Bp34A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	勇气_De03A01=	落叶_Bh11B07#
尾巴_Ak12B01=_Bc01B02=_Bk09C01=_Da15C01=	美丽_Eb30A01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	遮风挡雨_Dg05B02=	雨伞_Bp34A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	坚忍不拔_Ee12C01=	松树_Bh01A05=
脸蛋_Bk02B04=	可爱_Ed40A01=	苹果_Bh07A14=
记忆_Da16C01=_Gb07A01=	涌_Id10D01=	潮水_Bf07A01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	美丽_Eb30A01=	烟火_Bg03A12=_Bp36B02=_Br03A03=
母亲_Ah04B01=	辛勤_Ee24A01=	园丁_Ae02A12=_Ae13A01=
心境_Df05B01=	明朗_Eb18A01=_Ed46A01=_Ee08A01=_Ia02A01=	秋天_Ca19D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	可爱_Ed40A01=	猴子_Bi04A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	安静_Ef01B01=	天气_Da24A01=
雨_Bf01A01=_Bf01A05=	咆哮_Fc10A04=_Ia08A02=	恶魔_Ak03D06=
口水_Bl01B02=	流_Bb06C01@_Di16A01=_Hj64B02=_Hm09B01=_Id11F01=	瀑布_Be07B01=
唇_Bk04A03=	好看_Eb30A01=	花瓣_Bh11C04=
小朋友_Ab04B01=	快乐_Ga01A01=	小鸟_Bi11B01=
梧桐树_Bh01A75#	遮住_Id03B01=	伞_Bp34A01=
女孩子_Ab04B02=	美丽_Eb30A01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
人们_Aa01C01=	简单_Eb01B01=	小孩_Ab04B01=
哥哥_Ah09A01=	快速_Eb23A01=	兔子_Bi07C01=
爱情_Df05C01=	纯洁_Ee43A02=	雪花_Bf01B01=
人们_Aa01C01=	平凡_Ed04D01=	微光_Bg03B14#
雪_Bf01B01=_Ec04A01=_Jd10B02=	厚厚的_Ea05C01=	棉被_Bp28B06#
老师_Ae13A01=	凶_Ed15A01=	狮子_Bi02A01=
人们_Aa01C01=	美丽_Eb30A01=	仙女_Ac03A01=_Dh01A05=
菊花_Bh02A03=	神秘_Ed08B01=	图_Df08C01=_Dk18A01=_Dk31A01=_Gb04A04=_Gb05A03=
法律_Di25A01=	普照_Ia07A03=	阳光_Bg03B02=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	嘈杂_Ef03A03=	天气_Da24A01=
父母_Ah04C01=	遮风挡雨_Dg05B02=	雨伞_Bp34A01=
灯火_Bg03A05=_Bg03A15#_Bg03B07=_Bp01A01=	闪烁_Ia07B02=	星星_Bd01B01=_Eb01B01=
妈妈_Ah04B01=_An07C01=	照耀_Ia07A01=	太阳_Bd02A01=_Bg03B02=
高三_Ca03A19#	固定_Ed14A01=	线_Bp04B01=_Cb23B01=_Cb27B01=_Dd13A01=_Dn08A51=
人们_Aa01C01=	单纯_Ed35A01=	小孩_Ab04B01=
小朋友_Ab04B01=	活泼_Ed14C01=	猴子_Bi04A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	乘风破浪_Hj67A02=	船_Bo22A01=
公鸡_Bi13A02=	斗志昂扬_Ic05B01=	将军_Ae10A04=_Bh08A38=_Hh06C02=
人们_Aa01C01=	自信_Gb14A05=	海燕_Bi12E02=
草坪_Bn20A06=	绿油油_Ec02C01=	地毯_Bp28C02#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	游_Fb01A11=_Hh06B01=_Hj49A01=	青蛙_Bi10B01=
臂膀_Aj09A01=_Bk08B01=	健壮_Eb37A01=	春天_Ca19B01=
雨水_Bf01A01=_Bg01A15#_Ca24A07#	流动_Id11F01=	小河_Be05B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	顽强_Ee12B01=	巨人_Ac01A01=
湖_Be06A01=	绿莹莹_Ec02C01=	宝玉_Bm16B02=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	你追我赶_Hj67C01=	娃娃_Ab04B01=
荷花_Bh02A04=	沁人心脾_Eb26C01=	仙女_Ac03A01=_Dh01A05=
花瓣_Bh11C04=	明艳_Ec06A01=	太阳_Bd02A01=_Bg03B02=
阳光_Bg03B02=	毒辣_Ee01C02=	利剑_Bo29E05@
桃树_Bh01A75#	欢迎_Hi05A01=	手掌_Bk08C02=_Dd05A03=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	绿油油_Ec02C01=	地毯_Bp28C02#
秘籍_Dk20C02=	照_Bp19B05=_Dk17B07=_Dk32A01=_Hh03A01=_Ia07A01=_Ia07A05=_Kb01A02=_Kb07A01=	镜子_Bp01B01=_Bp01C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	害羞_Ic02A01=	小姑娘_Ab01B04=
葡萄_Bh07A24=	晶莹_Eb18A05=	水晶_Ba01F09#
声音_Bg07A01=	舒心_Ga06C01=	小夜曲_Dk28C10#
园丁_Ae02A12=_Ae13A01=	辛勤_Ee24A01=	蜜蜂_Bi19A01=
音乐_Dk28A01=	急骤_Eb23A09=	雨_Bf01A01=_Bf01A05=
话语_Dk11A01=	净化_Ef12A01=	雪花_Bf01B01=
空调_Bo01A36=	普遍_Ed38A01=	椅子_Bp26C01=
火苗_Bg03A05=	耀眼_Eb18A02=	精灵_Dh01C01=_Ee15A01=
鲜血_Bk18A08#	妖艳_Eb30A04=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
瀑布_Be07B01=	奄奄一息_Ib10A06=	老人_Ab02A01=_Ah04C01=_Ai02B01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	动听_Eb17A01=	乐章_Dk27B01=
树枝_Bh10C10#	光秃秃_Eb06C01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	滚_Hf07A02=_Ia10A01=_Id15C01=	雪球_Bf01B02=
眼神_Dc04B04=_Dc04B05=_Dd14B04=	温暖_Eb26D01=	阳光_Bg03B02=
微笑_Ic01A03=	快活_Ga01A01=	音符_Dk04C02#
树叶_Bh11B01=	起舞_Hh04B01=	蝴蝶_Bi20A01=
幸福_Da09A01=_Ef09A01=	融入_Ia10D02#	微风_Bf02A04=
阳光_Bg03B02=	耀眼_Eb18A02=	宝石_Ba08A06#
往事_Da07A01=	回旋_Ed14B01=_Id15A03=	电影_Dk29D01=
母爱_Df04B07#_Gb09B09#	温暖_Eb26D01=	太阳_Bd02A01=_Bg03B02=
天气_Da24A01=	罩_Bp30B01=_Fa18A03#_Id03B01=	蒸笼_Bp05C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	肥_Bm18A01=_Ea03A02=_Ea07A01=_Eb05A01=	企鹅_Bi11B45@
母爱_Df04B07#_Gb09B09#	经久不息_Ig02A18#	河_Be05B01=
天空_Cb07A01=	透明_Eb19A02=	友谊_Db10B01=
心情_Df05B01=	朦胧_Eb18B03@	山水画_Dk31A13#
苍松_Bh01A05=	可爱_Ed40A01=	圣诞树_Bh01A75#
爷爷_Ab02A04=_Ah02B01=	缠_Hi09A01=_Hi51A01=_Id23A01=_Ie02B01=	小孩子_Ab04B01=
课堂_Cb28A35@	温馨_Ed33A01=	家园_Di05B01=
鲜血_Bk18A08#	流淌_Id11F01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
自行车_Bo21A06=	横冲直撞_Fd08D02=	公牛_Bi06C02=
情_Da21A01=_Da26B01=_Df04B01=_Df05C01=_Df07A02=_Dk10A01=	错综复杂_Ed35B01=	纤维_Ea03C01=
梦_Df10D01=	耀眼_Eb18A02=	信念_Df01A11=
时间_Ca03B01=	铁面无私_Ee40B01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=	碧绿_Ec02C01=	翡翠_Bm16B03#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	搬运_Hf05A01=	蚂蚁_Bi22C01=
人们_Aa01C01=	快乐_Ga01A01=	小鸟_Bi11B01=
寒风_Bf02A07=	割_Fa27C01=_Hd05B01=	刀_Bo09A01=
伤感_Ga01B01=	释放_Hm05C01=	梅花_Bh02A09=
雨_Bf01A01=_Bf01A05=	飞舞_Id13A01=	泪花_Bl03A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挤_Ef03B01=	饭团_Br09A11=
春风_Bf02A17@	谱写_Hg16A08=	音乐家_Al02B03#
消息_Da19A01=_Da19B01=	劈_Bo03A27=_Fa09B01=_Fa27C02=_Hj30B01=_Kb01A02=	闪电_Bf06B01=_Ia05A01=
荷塘_Be06B04#	碧蓝_Ec02A01=	宝石_Ba08A06#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	乏味_Ed42B01=	白开水_Bg01A07=
枣树_Bh01A42=	遮蔽_Id03B02=	礼花_Bp36B06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	手舞足蹈_Ga01A04=	孩子_Ab04B01=_Ah14C01=
母亲_Ah04B01=	忙_Ef06A01=	蜜蜂_Bi19A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	乖巧_Ee15A01=	布娃娃_Bp35A09#
烟花_Bp36B02=	红色_Ee37A01=	灯笼_Bp01A09=
苹果_Bh07A14=	垂涎欲滴_Ee41B01=	笑容_Dc04B07=
苹果_Bh07A14=	淘气_Ee09C01=	娃娃_Ab04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	守_Hb04B01=_Hi39A01=_Id21B01=	春风_Bf02A17@
懦弱_Ee12D01=	刻_Fa28B01=_Hg19C01=	基因_Dd15A20@
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无情_Ed15A03=	流水_Bg01A02=
时光_Ca03B01=_Ca04A01=	一去不返_Jd08A01=	水流_Be05B01=_Bg01A02=
阳光_Bg03B02=	闪烁_Ia07B02=	繁星_Bd01B01=
时光_Ca03B01=_Ca04A01=	宁静_Ef04A01=	水花_Bg02A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	乳臭未干_Ee21B02=	雏儿_Ab04B01=
叶片_Bh11B01=	摆动_Fa32B01=_Id14D01=	扇子_Bp34B01=
叶子_Bh11B01=_Bo32A02=	催_Hi28A01=	电报_Dk16B01=
野花_Bh02A45#	翩翩起舞_Hh04B01=	少女_Ab01B04=
眼睛_Bk03A01=	水灵灵_Eb30A02=	宝石_Ba08A06#
事情_Da01A01=_Di19A01=_Di19B01=	围绕_Id23A01=	幽灵_Dh01D02=
日子_Ca03B01=_Ca03B02=_Da17B01=	精致_Eb33C01=	插图_Dk31A02=
同学_Aj04A01=	猛冲_Fd08D02=	马驹_Bi06A10=
落叶_Bh11B07#	传达_Ae05B01=_Hi15A04=	信纸_Bp17C08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	懒惰_Ee24C01=	猫_Bi08A01@
荧光灯_Bp01A02=	璀璨_Eb18A02=	群星_Bd01B18#
地铁_Bo21A27#	长长的_Ea01A01=	蛟龙_Dh03A02=
果实_Bh13A01=_Da14A02=	紫红色_Bg06A16#	玛瑙_Ba08A06#
眼睛_Bk03A01=	红艳艳_Ec01A01=	红宝石_Ba08A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	开心_Ga01A01=	孩子_Ab04B01=_Ah14C01=
母亲_Ah04B01=	绑_Fa17A01=	绳子_Bp25A01=
文章_Dk10B04=_Dk19B01=	平静_Ef01B01=	湖水_Be06A01=
梦_Df10D01=	碎_Eb07D01=	水晶_Ba01F09#
字_Bg07A19=_Bp19A01=_Dd15B07=_Dk05A01=_Dk05A02=_Dk05E01=_Dk06A01=_Hj51B02=	帅气_De01A17#	人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	看不到_Fc04A37#	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
柳树_Bh01A12=	飞舞_Id13A01=	天使_Dh01A08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	渺小_Ed20B01=	尘埃_Bg08A01=
树_Bh01A01=_Hc05A01=_Hg07A01=	守卫_Hb04B01=	卫士_Ae10D13=
人们_Aa01C01=	洒满_Eb06B06#	阳光_Bg03B02=
凉风_Bf02A12=_Bf02A16=	涌入_Hj64B06#	清泉_Be07A04#
柳树_Bh01A12=	飘动_Id13A01=	天使_Dh01A08=
人们_Aa01C01=	跳_Fb02A01=_Id14C01=_Je09B01=	兔子_Bi07C01=
梅花_Bh02A09=	保卫_Hb04A01=	士兵_Ae10D01=
垂柳_Bh01A12=	坚定_Ee12C01=	士兵_Ae10D01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	永恒_Eb24B01=	小溪_Be05C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	拼搏_Hj08A01=	流水_Bg01A02=
荷花_Bh02A04=	小小的_Ea03C01=	摇篮_Cb08A06=
火车_Bo21A03=	漫长_Ea01A01=	人生路_Dg07A23#
飞船_Bo22C02=	很快_Eb23A01=	流星_Bd01B14=_Dk30B05#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	射_Gb04C01=_Ia07A01=_Id10C01=	箭_Bo29B01=
文化_Dk01A01=_Dk02C01=	传递_Hi27A04=_Hi27H01=	火炬_Bp23B01=
身子_Bk01A01=	悬空_Ed10B01=	桥_Bn11C01=
梅花_Bh02A09=	盖_Bc04A01=_Bk13C01=_Bo05A08=_Bp34A02=_Dk05C02=_Fa14B01=_Hd01A01=_Id03B01=_Jb04A01=_Ka17B01=_Kc09A01=	毛毯_Bp28C02#
友情_Db10B01=	安慰_Ga07A01=	甘露_Bh06A17=
教室_Bn03A14=	吵闹_Ef03A03=	菜市场_Cb28A28#
雨点_Bf01A02=	晶莹_Eb18A05=	项链_Bp25B02#_Bp33B04=
生命_Da17A01=	脆弱_Ee12D01=	芦苇_Bh09A43=
眼睛_Bk03A01=	圆溜溜_Ea13B01=	珠子_Bb04A01=_Bm16A01=
烟花_Bp36B02=	飞翔_Fd01A01=	大雁_Bi11B16=
声音_Bg07A01=	动听_Eb17A01=	乐曲_Dk28C01=
脚_Bc01B01=_Bc05C01=_Bk08E01=_Cb03B01=	粗_Ea06A01=_Eb16D01=_Eb33D01=_Ee28B01=_Ee31B01=_Ka05C01=	钢管_Bm07B04#
球_Bb04A01=_Bd03A01=_Bp12B01=_Cb23E03=	耀眼_Eb18A02=	明珠_Ba08A06#
叶子_Bh11B01=_Bo32A02=	美丽_Eb30A01=	衣裳_Bq03A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	清香_Ec07A01=	茶_Bh09A26=_Br12B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	照射_Ia07A01=	太阳_Bd02A01=_Bg03B02=
趣事_Da01A16=	刻骨铭心_Ed16A01=	星星_Bd01B01=_Eb01B01=
雪花_Bf01B01=	割_Fa27C01=_Hd05B01=	冰刀_Bo09A08#
饺子_Br09A09=	美观_Eb30A01=	大雁_Bi11B16=
柳树_Bh01A12=	五颜六色_Ec06B01=	彩带_Bp25C02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	感慨_Ic04A04=	老人_Ab02A01=_Ah04C01=_Ai02B01=
天桥_Bn11C05=_Bp12A10#	撑_Fa05C01=	章鱼_Bi14A25=
蜗牛_Bi18A43=	软弱_Eb37B01=	女孩_Dd15D04#
教诲_Hg01A01=	引_Dn10A11#_Fa02A01=_Fa02C01=_Hf04D01=_Hg02D01=_Id04A01=_Je04A01=	明灯_Bp01A17#_Hj43A01=
校园_Cb08B27#	记载_Hi13D07=	彩图_Dk18A07@
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	逃避_Je11B02=	恶魔_Ak03D06=
天长地久_Eb24A01=	简单_Eb01B01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
妈妈_Ah04B01=_An07C01=	精心_Ee28A01=	花匠_Ae02A12=
木棉花_Bh02A44#	燃烧_Ia09A01=	火炬_Bp23B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	朴实_Ee02A01=	石头_Bm04A01=
女生_Ae13B12#	吼_Fc10A04=_Fc10B02=_Ia08A02=	狮子_Bi02A01=
事迹_Da01A29=	滋养_Dd10B03=	养分_Dd10B03=
雪花_Bf01B01=	倾倒_Fa30A02=_Gb12B01=_Hi12A11=_Id05B01=	瀑布_Be07B01=
快乐_Ga01A01=	环绕_Id23A01=	空气_Bg05A02=_Da21D02=
青蛙_Bi10B01=	盯_Fc04A02=	卫士_Ae10D13=
童年_Ca15A01=	驶向_Cb01A04#	小船_Bo22A02=
生命_Da17A01=	川流不息_Hj63D01@	黄河_Be05B20#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	讽刺_Hi40C01=	闹剧_Dk29A29=
毽子_Bp35A09#	飞舞_Id13A01=	蝴蝶_Bi20A01=
时间_Ca03B01=	短暂_Eb25A01=	童年_Ca15A01=
小数点_Dk04B12#	扑_Fa01A08=_Fa01B01=_Fd03B01=_Fd08D01=_Hb03A01=_Kf13E01=	恶魔_Ak03D06=
老人家_Ab02A04=_Ah04C01=	固执_Ee16C01=	小孩子_Ab04B01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	陪_Hi05C01=	人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=
老师_Ae13A01=	朴实无华_Eb32B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
汁水_Bg01B01=	流_Bb06C01@_Di16A01=_Hj64B02=_Hm09B01=_Id11F01=	甘露_Bh06A17=
汽车_Bo21A26#	小巧玲珑_Eb33C01=	蜗牛_Bi18A43=
月亮_Bd02B01=	细细的_Ea06B01=	眼睛_Bk03A01=
教室_Bn03A14=	热闹_Ef03A01=	菜市场_Cb28A28#
男孩_Dd15D04#	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	兔子_Bi07C01=
生命_Da17A01=	脆弱_Ee12D01=	薄冰_Bf01D04#
植物_Ba02A07=_Ba02A20#	干枯_Eb27C02=	骷髅_Bk01B03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	迅速_Eb23A01=	鹿_Bi05A01=
一切_Eb02C01=	甜蜜_Ef09A01=	春梦_Dc02B03=_Df10B01=
时光_Ca03B01=_Ca04A01=	变幻_Ih01A02=	泡泡_Bg02A01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	哼唱_Hh04A04=	歌_Dk28B01=_Hh04A01=
花儿_Bh02A01=	翩翩起舞_Hh04B01=	演员_Ae17A01=
妈妈_Ah04B01=_An07C01=	青春_Ca16A01=_Ca19B01=_Eb36B01=	万年青_Bh02A44#
橘子_Bh07A04=	圆圆的_Ea13B01=	红灯笼_Bp01A15@
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无所畏惧_Ee13A01=	苍松_Bh01A05=
夜空_Cb07A06#	浓黑_Ec04C01=	墨水_Bp17B02=_Dk02B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	旋转_Id15A01=	车轮_Bo25C01=
爪牙_An05A01=	锋利_Eb14A01=	刀子_Bo09A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	贪婪_Ee41B01=	狼_Bi03B01=
星星_Bd01B01=_Eb01B01=	亮晶晶_Eb18A05=	水晶_Ba01F09#
中国_Di02A03=	童心未泯_Ee21B01=	孩子_Ab04B01=_Ah14C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	协调_Ed33A01=	鱼_Bi14A01=
天气_Da24A01=	多变_Ih01A03=	表情_Dc04B01=
白雪_Bf01B01=	白发苍苍_Ec04A03=	老人_Ab02A01=_Ah04C01=_Ai02B01=
雾气_Bf05B01=	缠_Hi09A01=_Hi51A01=_Id23A01=_Ie02B01=	丝绸_Bq02A01=
寒风_Bf02A07=	扎_Bb03B01=_Fa17A01=_Fa29A01=_Fd08C01=	刀子_Bo09A01=
记忆_Da16C01=_Gb07A01=	打碎_Fa01A09=	玻璃_Bm15C01=
病人_Ag01B01=	面无血色_Ga16B04=	僵尸_Bk01B01=_Dg02C02=
爸爸_Ah04A01=	发怒_Ga03A03=	狮子_Bi02A01=
表妹_Ah10C04#	探_Hi02C01=_Hi24B01=	老鼠_Bi08B01=
柿子_Bh07A33=	挂_Dn08A04=_Fa13D01=_Gb06C01=_Id03B01=_Id07C01=	红灯笼_Bp01A15@
回忆_Gb06A01=	笼罩_Id03B03=	雾_Bf05B01=
画纸_Bp17C14#	舞动_Fa32D01=	精灵_Dh01C01=_Ee15A01=
枫叶_Bh11B02=	可爱_Ed40A01=	巴掌_Bk08C02=
枫叶_Bh11B02=	离开_Hf07A01=_Id21D01=	蝴蝶_Bi20A01=
眼睛_Bk03A01=	可爱_Ed40A01=	豆子_Bb02C01=_Bh06A37=
幸福_Da09A01=_Ef09A01=	破碎_Eb07E01=	镜花水月_Dc02B03=_Ed01D03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	害怕_Ga16B01=	孩子_Ab04B01=_Ah14C01=
微风_Bf02A04=	抚摸_Fa01C01=	双手_Bk08C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	缓慢_Eb23B01=	蜗牛_Bi18A43=
桃花_Bh02A44#	吸引_Je04A02=	朝霞_Bf04B02#
雨珠_Bf01A02=	晶莹_Eb18A05=	精灵_Dh01C01=_Ee15A01=
夕阳_Bd02A03=_Ca17A01=	娇艳_Eb30A06=	红晕_Bg03B15#
龙舟_Bo22A13=	飞快_Eb14A01=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	激起_Je06B01=	巨石_Bm04A11=
太阳_Bd02A01=_Bg03B02=	淘气_Ee09C01=	孩子_Ab04B01=_Ah14C01=
烦恼_Ga02B01=	蒸发_Ia10B01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
海洋_Be05A01=_Be05A01=	美丽_Eb30A01=	装饰_Bp33A01=_Dc01D01=_Hd03C01=
牙齿_Bk04B01=	黄_Eb15B01=	玉米_Bh05A10=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	缠绵_Eb17A02=	雨_Bf01A01=_Bf01A05=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	好看_Eb30A01=	图纸_Bp17C14#_Dk18A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	采集_Hj25A01=	蜜蜂_Bi19A01=
话语_Dk11A01=	快活_Ga01A01=	音符_Dk04C02#
画面_Dk29E01=	呈现_Jd06E01=	电影_Dk29D01=
蚂蚁_Bi22C01=	滚动_Id15C01=	雪球_Bf01B02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	勇敢_Ee13A01=	狮子_Bi02A01=
太阳_Bd02A01=_Bg03B02=	抚摩_Fa01C01=	长者_Ab02A01=_Ai02B01=_Ak03C03=
笑容_Dc04B07=	清新_Eb28C01=	莲花_Bh02A04=
精髓_Dg01A01=	净化_Ef12A01=	新月_Bd02B02=_Bd02B03=_Ca21A02=
童年_Ca15A01=	嬉闹_Ef03A03=	浪花_Bg02B01=
雨_Bf01A01=_Bf01A05=	落下_Id05A01=	瀑布_Be07B01=
烦恼_Ga02B01=	缠_Hi09A01=_Hi51A01=_Id23A01=_Ie02B01=	藤_Bh10B03=
日子_Ca03B01=_Ca03B02=_Da17B01=	密_Eb03A01=	树叶_Bh11B01=
物质_Ba01A02=	新鲜_Eb28C01=	血液_Bk18A01=
口号_Dk11A59=_Dk27A14=	扎根_Hd20C10#	种子_Ae14A04#_Bh13B01=
母爱_Df04B07#_Gb09B09#	和煦_Eb26D01=	风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=
幸福_Da09A01=_Ef09A01=	迷人_Ed40A01=	花儿_Bh02A01=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	割_Fa27C01=_Hd05B01=	刀_Bo09A01=
文字_Dk05A01=	凄美_Ef09B01=	蝴蝶_Bi20A01=
斑块_Ec06B01=	沉重_Di22A02=	纱_Bb06A01=_Bm12B01=
人们_Aa01C01=	呻吟_Fc09A02=	羔羊_Bi06D03=
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	佝偻_Ib20A01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
枝干_Bh10C01=	阻挡_Hi53A01=	魔鬼_Ak03D06=_Dh01B02=
一生_Ca13A01=	短暂_Eb25A01=	梦_Df10D01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	自私_Ee40E01=	蟑螂_Bi18A07=
圣诞节_Ca25A19#	明亮_Eb18A01=	公主_Af06A06=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	快乐_Ga01A01=	精灵_Dh01C01=_Ee15A01=
雨_Bf01A01=_Bf01A05=	落下_Id05A01=	泪_Bl03A01=
混沌_Ee18C01=	好看_Eb30A01=	袋子_Bp11B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	崎岖_Ea11B01=	山路_Cb27A06=
画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=	卑微_Ed26B01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
树叶_Bh11B01=	下落_Da23A01=_Ih06B01=	小船_Bo22A02=
大海_Be05A01=	无暇_Ef06A01=	蓝宝石_Ba08A06#
书籍_Dk20B01=	照亮_Ia07A02=	灯塔_Bn21A03#
家乡_Cb15C01=	璀璨_Eb18A02=	明珠_Ba08A06#
老师_Ae13A01=	威风凛凛_Ed21A01=	大将_Ae10A04=_Ae10A11#
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	高_Dn01A08=_Ea02A01=_Eb16A01=_Ed03A04=_Ed26A02=_Jb04B01=	蓝宝石_Ba08A06#
天空_Cb07A01=	黑漆漆_Ec04C01=	墨汁_Bp17B02=
感动_Ga17B01=_Je02B01=	流淌_Id11F01=	小溪_Be05C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	小鸟_Bi11B01=
烟花_Bp36B02=	打转_Id15A01=	陀螺_Bp35A09#
心情_Df05B01=	灿烂_Eb18A02=	笑脸_Dc04B07=
一生_Ca13A01=	坎坷不平_Ea11B02=	山路_Cb27A06=
柿子_Bh07A33=	火红_Ec01A01=	灯笼_Bp01A09=
小孩子_Ab04B01=	游戏_Hj48A01=	鸭子_Bi13B01=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	落_He15B01=_Id05A01=_Id09C01=_Ie11B02=_Ih06B01=_Ja06A01=_Je12A01=	石头_Bm04A01=
高粱_Bh05A13=	亭亭玉立_Eb30A11=	少女_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	慈祥_Ee01B01=	母亲_Ah04B01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	照耀_Ia07A01=	阳光_Bg03B02=
女孩_Dd15D04#	脆弱_Ee12D01=	丁香花_Bh02A23=
人们_Aa01C01=	指引_Hf04D01=_Hg02D01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
羽毛球_Bp12B06#	射_Gb04C01=_Ia07A01=_Id10C01=	箭_Bo29B01=
草地_Be01B03=_Bn20A06=	张望_Fc04A09=	新生儿_Ab04A01=
桃树_Bh01A75#	忠诚_Ee06A01=	卫士_Ae10D13=
月亮_Bd02B01=	害羞_Ic02A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
世界_Dd05B03=_Di01A01=_Di14C04=	倾听_Fc05A02=	手机_Bo04A22=
青春_Ca16A01=_Ca19B01=_Eb36B01=	消逝_Jd08A01=	烟火_Bg03A12=_Bp36B02=_Br03A03=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	精彩_Ed03A01=	烟花_Bp36B02=
老师_Ae13A01=	培育_Hg07A01=	蜡烛_Bp22B01=
大路_Cb27A04=	美丽_Eb30A01=	银河_Bd01B03=
生命_Da17A01=	清晰_Eb20A01=	枝干_Bh10C01=
作品_Dk19A01=	犀利_Ed15B01=	剑_Bo29E01=
月亮_Bd02B01=	文静_Ee31A01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
猫头鹰_Bi11B09=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	箭_Bo29B01=
眼睛_Bk03A01=	清澈_Eb19A01=	流水_Bg01A02=
烟火_Bg03A12=_Bp36B02=_Br03A03=	美丽_Eb30A01=	伤疤_Bg09B11=
白云_Bf02B07#	美丽_Eb30A01=	装饰_Bp33A01=_Dc01D01=_Hd03C01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	晶莹剔透_Eb19A02=	珍宝_Ba08A01=
回忆_Gb06A01=	坚固_Eb11A01=	钢铁_Bm02A01=_Ee12B01=
礼物_Ba07A01=	发光_Ia07B01=	金子_Bm01B01=
数字_Dk05A07=	刺_Bp18C01=_Fa29B01=_Hn05B01=_Id17B01=_Kf13D02=	利剑_Bo29E05@
桃园_Bn12C03#	粉红色_Bg06A16#	海洋_Be05A01=_Be05A01=
爸爸_Ah04A01=	蓬头垢面_Ef12B02=	乞丐_Ag04B03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	接受_Hc07A01=_Je14A01=	皮袋_Bp11B06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	好奇_Ed43C01=	小孩_Ab04B01=
场面_Da21A01=_Da21A14=_Dc02B01=_De01D02=	插_Fa12B01=	刀_Bo09A01=
虾子_Bi16B01=_Br07A09#	轻飘飘_Eb13B01=	水草_Bh03A23#
姑婆_Ah06B01=	照顾_Gb22A01=_Hi37A01=	春雨_Bf01A12#
春雨_Bf01A12#	哺育_Hd27B01=	母亲_Ah04B01=
儿子_Ah14A01=	咆哮_Fc10A04=_Ia08A02=	狮子_Bi02A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	跳跃_Fb02A01=	火球_Bb04A07#
孔明灯_Bp01A17#	歪歪斜斜_Ea09B01=	雏鹰_Bi12A01=
父亲_Ah04A01=	呵护_Hl03A01=	鞋_Bq05B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无声_Ef04B04=	流水_Bg01A02=
河水_Be05B01=	倒映_Ia07A05=	镜子_Bp01B01=_Bp01C01=
眼睛_Bk03A01=	小_Ab04B01=_Ah08B07=_Ea03C01=_Ea04C01=_Eb25B01=_Ed26B02=_Ed38C01=_Jb05A01=_Ka05C01=	樱桃_Bh07A09=
霓虹灯_Bp01A17#	夺目_Eb18A02=	鲜花_Bh02A45#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	一鸣惊人_If05A01=	黑马_Bi06A11#_Ka16A01=
生命_Da17A01=	不堪一击_Ed19C01=	薄冰_Bf01D04#
眼睛_Bk03A01=	闪光_Bg03B14#_Ia07B02=	繁星_Bd01B01=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	色彩斑斓_Ec06B02=	伞_Bp34A01=
本子_Bp18A01=_Dk20C01=_Dk25C01=	溜_Bg01A02=_Bg01A06@_Dn08A03=_Fb01A15=_Fc04A20=_Fd05A01=_Hj38A05=_Hj44A17#	小孩子_Ab04B01=
歌曲_Dk28B01=	鼓舞_Je06B01=	号角_Bp13A22=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	可怕_Ed41A01=	蜘蛛_Bi20C01=
梦想_Gb04A01=	美好_Ed03A01=	童话_Dk25B02#
老者_Ab02A01=	抽泣_Ic01B03=	孩子_Ab04B01=_Ah14C01=
女孩子_Ab04B02=	美丽_Eb30A01=	彩蝶_Bi20A03#
江南_Cb08A22#	古朴_Eb29B03=	舞女_An07A06#
梦_Df10D01=	五彩缤纷_Ec06B01=	气球_Bb04A07#
泡泡_Bg02A01=	透明_Eb19A02=	钻石_Bm16E01=
脸_Bc02C01=_Bk02B01=_Da26C01=	热_Dn01B03=_Eb26B01=_Ed25C01=_Hj43C01=	火球_Bb04A07#
荷叶_Bh11B03@	铺_Bp27A01=_Dm04A01=_Fa14A01=_Hd01C01=	扇子_Bp34B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	生机勃勃_Dd14B02=	朝霞_Bf04B02#
戏词_Dk11A55=	柔美_Eb30A09=	春风_Bf02A17@
人们_Aa01C01=	从容不迫_Ga09A02=	落叶_Bh11B07#
领导人_Af10A02=	照耀_Ia07A01=	太阳_Bd02A01=_Bg03B02=
人们_Aa01C01=	叽叽喳喳_Kf02A02=	小鸟_Bi11B01=
枝叶_Da01A31=	浓密_Eb03A01=	头发_Bk11B01=
人们_Aa01C01=	落荒而逃_Hj38A01=	老鼠_Bi08B01=
风筝_Bp35A04=	带领_Hc09C01=_Hf04D01=	载体_Hf05B17#
葡萄_Bh07A24=	晶莹剔透_Eb19A02=	玻璃球_Bp35A03=
音符_Dk04C02#	温暖_Eb26D01=	春风_Bf02A17@
明月_Bd02B05=	时隐时现_Ed46B02=	纱_Bb06A01=_Bm12B01=
女孩_Dd15D04#	可怜_Ed41C01=	猫_Bi08A01@
枝叶_Da01A31=	柔软_Eb10B01=	头发_Bk11B01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	弱肉强食_Hi58A04#	豹子_Bi02C01=
感情_Df04B01=	空洞_Cb22A12#	花瓶_An07A06#_Bp06C05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	兴奋_Ga17A01=	小孩子_Ab04B01=
鸡蛋_Bl05B03=	睡_Fd03A01=_Hj32B01=	懒汉_Ak02D01=
翅膀_Bc05D01=_Bk09E01=	强健_Eb37A01=	鹰_Bi12A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	瘦小_Ea07B01=	杆子_Bc04B01=
雨滴_Bf01A02=	跳_Fb02A01=_Id14C01=_Je09B01=	精灵_Dh01C01=_Ee15A01=
镁光灯_Bp01A17#	犀利_Ed15B01=	眼睛_Bk03A01=
习惯_Di14B01=_Ga14D01=	与生俱来_Hj36B02@	痣_Dl04B01=
恐惧_Ga16B01=	蔓延_Ih03A04=	瘟疫_Dl01A06=
关怀_Gb19A01=	温暖_Eb26D01=	阳光_Bg03B02=
游戏_Hj48A01=	上瘾_Ga14D02=	毒品_Br14A01=
同学_Aj04A01=	跑_Fb01B01=_Hj07A01=_Hj38A01=_Ia10B01=	老虎_Bi02B01=
小河_Be05B02=	碧绿_Ec02C01=	绸带_Bp25C09#
阳光_Bg03B02=	软软_Eb10B01=	草皮_Bk10B10#
感恩_Ga17C02=	甘甜_Ec09A01=	清泉_Be07A04#
大兴安岭_Be04A16#	点缀_Hd03C01=_Ie05B01=	钻石_Bm16E01=
同学_Aj04A01=	窜_Hg18B01=_Hj38A04=	春笋_Bh01B09=
世界_Dd05B03=_Di01A01=_Di14C04=	沉寂_Ef04A01=	死水_Bg01A15#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	瘫_Ib16D01=	烂泥_Bm04C02=
谎言_Dk11A47=	砸_Fa01A05=_If22B01=	石块_Bm04A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	微弱_Ed19C01=	萤火_Bg03A15#
死神_Dh01B02=	潜伏_Hj38B01=	野兽_Bi01B01=
枫叶_Bh11B02=	飘舞_Id13A01=	红绸_Bq02A11#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	倒_Fa24D01=_Fa30A01=_He03B13=_Ib19A01=_Id07D01=_Id14A01=_If22C01=_Ka33A01=_Ka33D01=	提线木偶_Bp35A09#
病症_Da22B03=_Dl01A01=	锋利_Eb14A01=	尖刀_Bo09A08#
气息_Bg06B01=	柔软_Eb10B01=	丝绸_Bq02A01=
热情_Ee33D01=	高温_Dn01B05#	火_Bg03A01@_Df06C01=_Ga03A03=
枝杈_Bh10C02=	瘦骨嶙峋_Ea07B01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
同学_Aj04A01=	争先恐后_Ie11A03=	蜜蜂_Bi19A01=
地_Bd03A01=_Be01A01=_Bn05B01=_Bn12A01=_Cb07B01=_Da21B01=_Kd01A03@	亮_Eb18A01=_Gb08A01=_Ia01A01=_Ja04A01=	镜子_Bp01B01=_Bp01C01=
屋里_Ah08B02=	冷_Eb26A01=_Ed25D01=_Ed44B03=_Ee33E01=_Ia11A01=	冰窖_Bn03A38#
大厅_Bn03A05=	雄伟_Ed21B01=	王宫_Bn23A01=
眼里_Bk03A10=	冰冷_Eb26A01=	雪_Bf01B01=_Ec04A01=_Jd10B02=
关心_Gb19A01=	淡淡的_Eb12D01=	花香_Ec07A01=
希望_Df08A01=_Df08B01=_Gb04A01=	连绵不断_Id22A01=	清泉_Be07A04#
小艇_Bo22A02=	飞快_Eb14A01=	箭_Bo29B01=
善良_Ee01A01=	埋_Fa11B01=_Id03B01=	种子_Ae14A04#_Bh13B01=
世界_Dd05B03=_Di01A01=_Di14C04=	梦幻_Df10D01=	夏夜_Ca29C08#
诚信_De01B03=	滋润_Eb27E01=	水_Be05B01=_Bg01A01@_Bg01B01=_Dn09A02=
桃花_Bh02A44#	美丽_Eb30A01=	粉蝶_Bi20A03#
病症_Da22B03=_Dl01A01=	刺杀_Hb06D01=_Hn05B01=	尖刀_Bo09A08#
走廊_Bn10A01=	潮湿_Eb27D01=	防空洞_Cb22A11#
声_Bg07A01=_Da26A01=	折磨_Da10B01=_If04D01=	钢针_Bp04A01=
时间_Ca03B01=	快_Dn01A02=_Eb14A01=_Eb23A01=_Ee04A02=_Ee15A01=_Ga01A01=_Ka08B01=	骏马_Bi06A06=
星空_Cb07A06#	引导_Hf04D01=_Hg02D01=	航标_Bp20A15#
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	黑_Eb18B05=_Ec04C01=_Ed44B01=_Ed45B01=	墨_Bm11A04#_Bp17B01=_Dk19A08=_Ec04C01=
叮嘱_Hi15C01=	朴素_Eb32B01=	面孔_Bk02B01=
郁闷_Ga02B01=	接二连三_Ka11A03=	汗水_Bl01A01=
奉献_Hi26C02=	无声无息_Bg07A29=	流水_Bg01A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	孤零零_Ef05A01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
人们_Aa01C01=	横行_Di20C02=	螃蟹_Bi16A01=
书籍_Dk20B01=	棕黄_Ec01B01=	农民_Ae07A01=
眼神_Dc04B04=_Dc04B05=_Dd14B04=	流入_Hj64B02=	清泉_Be07A04#
樟树_Bh01A50=	看守_Ae12A05=_Hb04B01=	卫士_Ae10D13=
雨水_Bf01A01=_Bg01A15#_Ca24A07#	包裹_Ba09C01=_Fa16A01=	床单_Bp28E01=
光阴_Ca03B01=_Da17B01=	远去_Hf07A06#	云彩_Bf02B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	冥顽不灵_Ee18C01=	石头_Bm04A01=
往事_Da07A01=	奔腾_Fb01B03=	浪涛_Bg02B02=
歌_Dk28B01=_Hh04A01=	澄澈_Eb19A01=	倒影_Bg03C04#
大海_Be05A01=	睡着_Ib04B01=	孩子_Ab04B01=_Ah14C01=
浓烟_Bf05A03#	逼近_Id21C01=	魔鬼_Ak03D06=_Dh01B02=
雪花_Bf01B01=	坠落_Id05A01=	降落伞_Bp34A04@
山脉_Be04A01=	飞腾_Fd01A02=	一条龙_Dd07B02=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	生机盎然_Ef02A01=	春天_Ca19B01=
家_Aa01A07=_Ah08B01=_Al02B01=_Cb28A03=_Di05B01=_Di05B10=_Di10B01=_Dn08A27=_Ed26B02=	抚育_Hi38B02=	摇篮_Cb08A06=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	微笑_Ic01A03=	娃娃_Ab04B01=
老师_Ae13A01=	抚养_Hi38B01=	园丁_Ae02A12=_Ae13A01=
雨水_Bf01A01=_Bg01A15#_Ca24A07#	坠落_Id05A01=	珠子_Bb04A01=_Bm16A01=
蝴蝶树_Bh01A75#	抖动_Fa32C01=_Id14E01=	姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=
伞_Bp34A01=	打开_Fa31A01=_Hc05B02=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
故事_Dk10A06#	幽香_Ec07A01=	花瓣_Bh11C04=
生命_Da17A01=	怒放_Ib21A01=	花儿_Bh02A01=
天空_Cb07A01=	映照_Ia07A01=	镜子_Bp01B01=_Bp01C01=
云_Bf02B01=_Bf02B03=_Hi12A01=	丝丝缕缕_Ed32A01=	棉花_Bh09A28=
妈妈_Ah04B01=_An07C01=	献给_Hi26C04=	太阳_Bd02A01=_Bg03B02=
风_Bf02A01@_Da19A02=_Di14A01=_Di14C01=_Dk27A10=	吞没_Hn10D01=	浪潮_Da02C01=
身体_Bk01A01=_Dd17A02=	运转_Id15A02=	机器_Bo01A01=
花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=	迎接_Hi05A01=	笑脸_Dc04B07=
眼睛_Bk03A01=	鼓鼓的_Id02A01=	灯泡_Bp01A11=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	依偎_Fd02C01=	小孩_Ab04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	挡住_Hi53A01=_Id03B02=	大力士_Ak02A01=
树_Bh01A01=_Hc05A01=_Hg07A01=	起伏_Ea11B01=_Ih06C01=	波浪_Bg02B01=
阳光_Bg03B02=	断裂_Id06C01=	时光_Ca03B01=_Ca04A01=
火花_Bg03A05=	戳穿_Fa29B02=_Hi20C02=	利剑_Bo29E05@
困境_Da21B02=	烟消云散_Jd08A01=	乌云_Bf02B07#_Bk11B04=
饺子_Br09A09=	立_Fa13A02=_Fb03C01=_Hc05A01=_Hc05B01=_Hi31B01=_Ka08A01=	战士_Ae10D01=
老师_Ae13A01=	书写_Hg11A01=	粉笔_Bp17A08#
阳光_Bg03B02=	断裂_Id06C01=	记忆_Da16C01=_Gb07A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	沐浴_Fa21A02=_Jd02A03=	春风_Bf02A17@
车辆_Bo21A01=	承载_Ie02A02=	舟_Bo22A01=
枣树_Bh01A42=	散射_Ia07A11#	礼花_Bp36B06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	吸收_Hc07A01=	海绵_Bm17C02#
弟弟_Ah09B01=	逃跑_Hj38A01=	箭_Bo29B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	粘_Fa20B01=	糖_Br08E01=_Br10A01=_Ec09A01=
事_Da01A01=_Da01C01=_Di19A01=_Di22A01=_Hi37B01=_Hj19A01=	上演_Hh01A01=	电影_Dk29D01=
落叶_Bh11B07#	金色_Ec01B06=	地毯_Bp28C02#
男生_Ae13B12#	东躲西藏_Hj38B01=	小偷_An03B01=
老师_Ae13A01=	唧唧喳喳_Kf02A02=_Kf05A01=	麻雀_Bi12B01=_Bo32A05=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	合不拢嘴_Ga01A02=	石榴_Bh07A08=
回忆_Gb06A01=	磨损_Id06A01=	唱片_Bo01B06#
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	灰色_Ec04B01=	笼子_Bp10C01=
社会_Di01B01@	混合_Id25A01=	污水_Bg01A15#
大桥_Bn11C01=	横卧_Fd03A06#	蛟龙_Dh03A02=
深情_Db10B03=_Df05A05=	喷涌_Id10C01=	洪水_Bg01A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	飞过_Hf06B06#	鸟_Bi11B01=
山_Be04A01=_Bo07B01=	无言_Hi12A49#	书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=
红绿灯_Bp01A17#	监视_Hc19A02=	眼睛_Bk03A01=
姑娘_Ab01B04=_Ah06B01=_Ah13B01=_Ah14B01=	唧唧喳喳_Kf02A02=_Kf05A01=	小鸟_Bi11B01=
太阳_Bd02A01=_Bg03B02=	火辣辣_Eb26B03=_Ib11C01=	火球_Bb04A07#
片段_Eb02D01=	放映_Hh03C01=	幻灯片_Bp15B04@
妈妈_Ah04B01=_An07C01=	怒吼_Fc10A04=	狮子_Bi02A01=
书法_Db09A31#_Hg11A16@	开启_Fa31A01=	钥匙_Bo03A38=
梦想_Gb04A01=	生根_Ib01B02@	种子_Ae14A04#_Bh13B01=
星星_Bd01B01=_Eb01B01=	眨_Fc02D01=	小孩子_Ab04B01=
雪片_Bf01B01=	白茫茫_Ec04A01=	白糖_Br08E04#
春风_Bf02A17@	孕育_Ib01B03@	母亲_Ah04B01=
春天_Ca19B01=	爱抚_Fa01C01=	树_Bh01A01=_Hc05A01=_Hg07A01=
词句_Dk06A03=	轰击_Hb06A04=	炮弹_Bo28A03@
蒲公英_Bh08A28@	散落_Id05A05#_Id09C01=_Ie10B01=	羽毛_Bk11A06=
伞_Bp34A01=	隔开_Ed56B01=	天空_Cb07A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	粘_Fa20B01=	泥_Bm04C01=_Bm04C02=_Fa20A02=
困难_Da10C01=_Ed07A01=_Ef14C02=	磨练_Hg06B01=	试金石_Bm04A18#_Db03B05@
成绩_Da14A01=	嗖_Kf13D02=	火箭_Bo31A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	凝望_Fc04A02=	雕塑_Hg19C03#
人们_Aa01C01=	满腔热忱_Ee33D01=	雷锋_Ak01A06#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	翻来覆去_Fd07C01=_Ig04A01=_Ka10A02=	羊羔_Bi06D03=
春风_Bf02A17@	摸_Fa01E01=_Hj40A01=	妈妈_Ah04B01=_An07C01=
大坝_Bn14B01=	拦住_Hi53A01=	巨人_Ac01A01=
被子_Bp28B02=	整整齐齐_Ef13A02=	砖_Bb01A01=_Bm06A01=
寒风_Bf02A07=	划着_Hf03B03@	利刃_Bo09A08#
烦恼_Ga02B01=	跟_Bk08E08=_Hj36B01=_Hj39A01=_Kb03A01=_Kc01A01=	影子_Bg03C01=
荷花_Bh02A04=	报道_Dk26C03=	使者_Af09E01=
眼睛_Bk03A01=	滚圆_Ea13B01=	露珠_Bf03A01=
梦_Df10D01=	放飞_Hm05C01=	风筝_Bp35A04=
树_Bh01A01=_Hc05A01=_Hg07A01=	驼背_Ag02B03=_Ib20A01=	老人_Ab02A01=_Ah04C01=_Ai02B01=
回忆_Gb06A01=	酣睡_Ib04B02=	新生儿_Ab04A01=
枝叶_Da01A31=	点头_Fc01D01=	小朋友_Ab04B01=
等待_Hi07A01=	绵延_Id22A01=	咖啡_Br12A05=
妈妈_Ah04B01=_An07C01=	侍候_Hi37B01=	花匠_Ae02A12=
石榴_Bh07A08=	喜庆_Ef09A02=	灯笼_Bp01A09=
叶子_Bh11B01=_Bo32A02=	飞上_Fd01A05@	鸽子_Bi12C01=
身体_Bk01A01=_Dd17A02=	超负荷_Ka03A01=	机器_Bo01A01=
枝丫_Bh10C02=	伸展_Id04A02=	手臂_Bk08B01=
黄叶_Bh11B09#	飞过_Hf06B06#	彩蝶_Bi20A03#
精灵_Dh01C01=_Ee15A01=	欢腾_Ga01A04=	孩子_Ab04B01=_Ah14C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	彷徨_Ga11B01=	孩子_Ab04B01=_Ah14C01=
雨_Bf01A01=_Bf01A05=	敲打_Fa01A03=	石子_Bm04A16=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	迷途_If19A01=	羔羊_Bi06D03=
怒火_Df06C01=	蔓延_Ih03A04=	火_Bg03A01@_Df06C01=_Ga03A03=
月亮_Bd02B01=	溜走_Hj38A05=	女孩_Dd15D04#
阳光_Bg03B02=	烤_Hj44A07=	烤炉_Bo19A07#
名山_Be04A15#	美丽_Eb30A01=	画卷_Dk19A12@
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	弱肉强食_Hi58A04#	斑马_Bi06A11#
刘海_Bk11B08=	遮住_Id03B01=	帘子_Bp29C01=
糯米_Br01A08=	晶莹_Eb18A05=	珍珠_Bm16A01=
心_Bc05F01=_Bk14B01=_Cb04C01=_Cb23A01=_Df02A01=	凉_Eb26C01=_Ga05A01=_Hj32D01=_Ia11A01=	空气_Bg05A02=_Da21D02=
时光_Ca03B01=_Ca04A01=	滋润_Eb27E01=	露水_Bf03A01=
一生_Ca13A01=	硕果累累_If26A01=	稻谷_Bh05A02=
士兵_Ae10D01=	坚强_Ee12B01=	白杨_Bh01A11=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	甘美_Ec09A01=	老酒_Br12C03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	叽叽喳喳_Kf02A02=	姐姐_Ah10A01=
桃花_Bh02A44#	粉嫩_Eb36C01=	彩云_Bf02B04=
人们_Aa01C01=	踌躇满志_Ga04A01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
选手_Ae14A01=	飞_Bo03A06=_Eb23A01=_Fd01A01=_Hf03A04=_Ia10B01=_Ka16C01=	箭_Bo29B01=
丁香花_Bh02A23=	紫色_Ec03A01=	葡萄_Bh07A24=
仙人球_Bh02A18=	可爱_Ed40A01=	天使_Dh01A08=
月光_Bg03B05=	朦胧_Eb18B03@	幻境_Dc02B03=
花瓣_Bh11C04=	高傲_Ee34D01=	玉_Bm16B01=_Ed26A02=
枫树_Bh01A34=	守护_Hb04B01=_Hi37C01=	哨兵_Ae10D08=
座右铭_Dk06B03=	提醒_Hg02C01=	警钟_Bp31A03#_Hg04B03@
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	欢天喜地_Ga01A02=	孩子_Ab04B01=_Ah14C01=
天空_Cb07A01=	沧桑_Da02A03=	脸_Bc02C01=_Bk02B01=_Da26C01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	狼吞虎咽_Fc06A04=	小孩_Ab04B01=
竹子_Bh01B01=	坚毅_Ee12C01=	战士_Ae10D01=
太阳_Bd02A01=_Bg03B02=	好胜_Ee32B01=	孩子_Ab04B01=_Ah14C01=
帐篷_Bp29D01=	多_Dn05B04=_Dn05C01=_Eb01A01=_Ih05A01=_Ka01A02=_Ka01B01=_Ka05D01=	云朵_Bf02B01=
鞋子_Bq05B01=	摆动_Fa32B01=_Id14D01=	小船_Bo22A02=
声音_Bg07A01=	跌宕起伏_Ea11B01=	乐章_Dk27B01=
洞_Bb04D01=_Cb22A01=_Dn04A20=	注视_Fc04A02=	眼睛_Bk03A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	透明_Eb19A02=	夜色_Dc02A04=
框架_Dd06C13#	精美_Eb33C01=	头巾_Bp03A03=_Bp03A04#_Bq06A01=
草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=	美味可口_Ec10C01=	蛋糕_Br09A17#
怒火_Df06C01=	爆发_Jd07B03=	火山_Be04A15#
同学_Aj04A01=	跳跃_Fb02A01=	松鼠_Bi08B10=
年糕_Br09A17#	精美_Eb33C01=	工艺品_Ba03A18#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	纯净_Eb19A01=	白开水_Bg01A07=
穗_Bp33A03=	摇头晃脑_Ga04A01=	小孩子_Ab04B01=
眼睛_Bk03A01=	刺_Bp18C01=_Fa29B01=_Hn05B01=_Id17B01=_Kf13D02=	利剑_Bo29E05@
月亮_Bd02B01=	含蓄_Ee04B01=	少女_Ab01B04=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	纯净_Eb19A01=	百合花_Bh02A38=
人们_Aa01C01=	缠绕_Hi51A01=_Id23A01=_Ie02B01=	锁链_Bo03A12=
天空_Cb07A01=	安静_Ef01B01=	牧师_Am03C02#
杨树_Bh01A51=	一动不动_Ed14A02=	哨兵_Ae10D08=
穗_Bp33A03=	顽皮_Ee09C01=	小孩子_Ab04B01=
金光_Bg03B14#	星星点点_Eb01B01=	金子_Bm01B01=
小提琴_Bp13A12@	婀娜多姿_Dc03B03=	少女_Ab01B04=
眼神_Dc04B04=_Dc04B05=_Dd14B04=	水灵_Ec10C01=	清泉_Be07A04#
姐姐_Ah10A01=	飞快_Eb14A01=	猴子_Bi04A03=
油菜花_Bh02A33=	黄灿灿_Ec01B01=	地毯_Bp28C02#
日子_Ca03B01=_Ca03B02=_Da17B01=	恬淡_Ee32A01=	女孩_Dd15D04#
母爱_Df04B07#_Gb09B09#	悦耳_Eb17A01=	音乐_Dk28A01=
人们_Aa01C01=	手足无措_Ga09C01=	孩子_Ab04B01=_Ah14C01=
感恩_Ga17C02=	光亮_Eb18A01=	星星_Bd01B01=_Eb01B01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	五彩缤纷_Ec06B01=	游乐场_Dm07A07=
空气_Bg05A02=_Da21D02=	浑浊_Eb19B01=	沙尘暴_Bf02A26=
春天_Ca19B01=	魁伟_Ea02A04=	树_Bh01A01=_Hc05A01=_Hg07A01=
碗_Bp07C01@	明亮_Eb18A01=	月亮_Bd02B01=
荷叶_Bh11B03@	体贴_Gb19A01=	妈妈_Ah04B01=_An07C01=
条纹_Bg09A05#	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	火_Bg03A01@_Df06C01=_Ga03A03=
风筝_Bp35A04=	自由自在_Ee10D01=	水母_Bi17C02#
山_Be04A01=_Bo07B01=	魁梧_Ea02A04=	父亲_Ah04A01=
岁月_Ca03B01=	匆匆_Ef06B01=	流水_Bg01A02=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	横冲直撞_Fd08D02=	坦克_Bo30C01=
悲伤_Ga01B01=	剜_Fa10A01=	小刀_Bo09A08#
背_Bc02C05=_Bk06A01=_Ef04B03=_Fa03D01=_Hg10E01=_Hi20A01=_Hi39C01=_Hj24A01=_Ib19B01=_If03D01=_Kb01B01=	温暖_Eb26D01=	床_Bp27A01=
鱼尾纹_Bg09A04#	散开_Ie10B01=	扇子_Bp34B01=
天空_Cb07A01=	复杂_Ed35B01=	世界_Dd05B03=_Di01A01=_Di14C04=
腿_Bc05C01=_Bk08D01=	粗_Ea06A01=_Eb16D01=_Eb33D01=_Ee28B01=_Ee31B01=_Ka05C01=	柱子_Bn06B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	天真_Ee21B01=	精灵_Dh01C01=_Ee15A01=
手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=	粗糙_Eb33B01=	树皮_Bk10B10#
东西_Aa01A06=_Ba01A01=_Da28A01=	漏_Bp31C01=_He15B01=_Id20D01=	沙_Bb02A02=_Bm04D01=_Eb16E01=
考试_Hg07C01=	永无止境_Hj67A08@	光盘_Bo01B06#
困难_Da10C01=_Ed07A01=_Ef14C02=	寒冷_Eb26A01=	冬天_Ca19E01=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	多姿多彩_Eb30A07=	玫瑰花_Bh02A44#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	险峻_Ed21C01=	山峰_Be04A01=
红花_Bh11C11#	翩翩起舞_Hh04B01=	蝴蝶_Bi20A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	欣喜若狂_Ga01A02=	小孩子_Ab04B01=
画面_Dk29E01=	冰冷_Eb26A01=	枷锁_Dg05C01=
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	美味_Br06A05=	糕点_Br09A03=
萝卜_Bh06A25=	可爱_Ed40A01=	孩子_Ab04B01=_Ah14C01=
背_Bc02C05=_Bk06A01=_Ef04B03=_Fa03D01=_Hg10E01=_Hi20A01=_Hi39C01=_Hj24A01=_Ib19B01=_If03D01=_Kb01B01=	舒适_Ef07A01=	床_Bp27A01=
笑_Hi40B01=_Ic01A01=	美_Eb30A01=	玫瑰花_Bh02A44#
青春_Ca16A01=_Ca19B01=_Eb36B01=	盛大_Ed39B01=	祭祀_Hj56C01=
五星红旗_Bp20B05#	燃烧_Ia09A01=	火焰_Bg03A05=
柳树_Bh01A12=	翩翩起舞_Hh04B01=	仙子_Ac03A01=_Dh01A05=
卡车_Bo21A27#	狂奔_Fb01B02=	野马_Bi06A11#
天_Ca23A01=_Cb07A01=_Cb11A01=_Da24A01=_Dh01A02=_Ed51A01=_Ed57A01=	洁净_Ef12A01=	蓝宝石_Ba08A06#
人们_Aa01C01=	勤俭节约_Ee26A01=	雷锋_Ak01A06#
卧室_Bn03A04=	蓝色_Bg06A15#	海洋_Be05A01=_Be05A01=
汤_Bg01A07=_Br13A06=	浓郁_Ec07A02=	牛奶_Br12A10#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	无影无踪_If19B02=	精灵_Dh01C01=_Ee15A01=
果肉_Bh13A12=	晶莹剔透_Eb19A02=	珍珠_Bm16A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	慌张_Ga09C01=	兔子_Bi07C01=
树_Bh01A01=_Hc05A01=_Hg07A01=	友好_Aj01A01=	小朋友_Ab04B01=
树干_Bh10B05=	结实_Eb11A01=_Eb37A01=_Ed19A01=_Ib21B01=	手臂_Bk08B01=
叶子_Bh11B01=_Bo32A02=	小_Ab04B01=_Ah08B07=_Ea03C01=_Ea04C01=_Eb25B01=_Ed26B02=_Ed38C01=_Jb05A01=_Ka05C01=	指甲_Bk13B01=
红灯笼_Bp01A15@	探头探脑_Ed44B03=	娃娃_Ab04B01=
明月_Bd02B05=	熠熠生辉_Eb18A03=	宝石_Ba08A06#
走廊_Bn10A01=	恐怖_Ga16B01=	防空洞_Cb22A11#
理想_Df10A01=_Ed03A01=	载_Ca18A01=_Hf05C02=_Jd03A01=_Jd06A01=	船_Bo22A01=
爷爷_Ab02A04=_Ah02B01=	守护_Hb04B01=_Hi37C01=	老兵_Ae10D17=
青春_Ca16A01=_Ca19B01=_Eb36B01=	静_Ef04A01=	死水_Bg01A15#
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	优美_Eb30A01=	天使_Dh01A08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	踏实_Ee29B01=	爬山虎_Bh03A20=
女儿_Ab01B01=_Ah14B01=	冲_Be01A02=_Ec11A01=_Ed15A01=_Fa21A05=_Fa24C01=_Fd08D01=_Hd08B01=_Hh03A04=_Kb01A02=_Kb07B01=	箭_Bo29B01=
记忆_Da16C01=_Gb07A01=	经久不息_Ig02A18#	灰尘_Bg08A01=
春雨_Bf01A12#	唤醒_Hg02C01=	舞曲_Dk28C10#
路_Bn11A01=_Cb27A01=_Cb27B01=_Dd06B01=_Dg07A01=_Di16A01=_Dn02A02=	绚丽_Eb30A07=	彩虹_Bf04A01=
时间_Ca03B01=	滑落_Id05A05#	水滴_Bg01A11=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	呆_Ee15B01=	木头人_Al04B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	胆怯_Ee13B01=	雏儿_Ab04B01=
人们_Aa01C01=	热情_Ee33D01=	圣火_Bg03A15#
书包_Bp11A06#	重_Dn01A20=_Eb13A01=_Ed07B01=_Ed15A01=_Ed29B01=_Gb21A01=_Ig04A01=_Ka14A01=	巨石_Bm04A11=
耳朵_Bk03B01=	红_Dj04B02=_Ec01A01=_Ed25A01=_Ed25C01=_Ee37A01=_If03C01=	鸡冠_Bc01A04=
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	熠熠生辉_Eb18A03=	钻石_Bm16E01=
山水_Dc02A01=	美丽_Eb30A01=	画_Dk05B01=_Dk05B02=_Dk31A01=_Hg11A17#_Hg19A01=
树干_Bh10B05=	粗糙_Eb33B01=	手臂_Bk08B01=
责任_Di22A01=	绽放_Ib21A01=	花儿_Bh02A01=
白天鹅_Bi11B48#	飞走_Bi11A01=	烟_Bf05A01=_Br14D01=_Br14D02=_Br14D05=_Id17B01=
目光_Dc04B05=	无影无踪_If19B02=	牧歌_Dk28B08#
生活_Da17B01=_Di19C01=_Hj01A01=_Ib03A01=	五颜六色_Ec06B01=	玫瑰花_Bh02A44#
雪松_Bh01A05=	绿色_Bg06A10#	宝塔_Bn21A01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	钻_Bm16E01=_Bo12B01@_Fd08C01=_Hg14C01=	贼_An01B04=_An03B01=_Ee01D01=
床_Bp27A01=	软软_Eb10B01=	棉花_Bh09A28=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	不起眼_Ed20B01=	落叶_Bh11B07#
东西_Aa01A06=_Ba01A01=_Da28A01=	重要_Ed28A01=	空气_Bg05A02=_Da21D02=
燕子_Bi11B22=	穿梭_Ka11A01=	箭_Bo29B01=
空调_Bo01A36=	普遍_Ed38A01=	桌子_Bp26A01=
落叶_Bh11B07#	软绵绵_Eb10B01=_Eb37B02=	地毯_Bp28C02#
车厢_Bn03A33#	闷热_Eb27B01=	暖炉_Bo19A07#
枇杷树_Bh01A75#	守卫_Hb04B01=	卫士_Ae10D13=
藤_Bh10B03=	可爱_Ed40A01=	小辫子_Db04B01=
妈妈_Ah04B01=_An07C01=	任劳任怨_Ee24A01=	老黄牛_Bi06C11#
时间_Ca03B01=	慢_Eb23B01=	蜗牛_Bi18A43=
春天_Ca19B01=	千变万化_Ih01A02=	万花筒_Bp35A09#
汽车_Bo21A26#	爬_Fb01A16=_Fd08A01=_Fd08B01=	甲虫_Bi18A02@
汽车_Bo21A26#	威严_Da27B01=	战士_Ae10D01=
心事_Df02A03=	素净_Ec06C01=	花_Ac03A01=_Bb02B01=_Bh02A01=_Bh11C01=_Dg01A01=_Dl02A01=_Ec06B01=_He13B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	矮小_Ea02B02=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
心情_Df05B01=	激动不已_Ga17A01=	浪花_Bg02B01=
作业_Di19B01=_Dk03C01=	虎视眈眈_Ee01D01=	海水_Bg01A15#
初冬_Ca19E02@	富贵_Ef14A01=	公主_Af06A06=
爹_Ah04A01=	认真_Ee27A01=	学生_Ae13B01=
岁月_Ca03B01=	脆弱_Ee12D01=	花儿_Bh02A01=
红花_Bh11C11#	小巧玲珑_Eb33C01=	铃铛_Bp36A02=
人们_Aa01C01=	虎视眈眈_Ee01D01=	狼_Bi03B01=
蚕宝宝_Bi19B01=	短短的_Ea01B01=	麻绳_Bp25A04@
通道_Cb27A04=	蜿蜒_Ea08B02=_Fd08A02=	蛟龙_Dh03A02=
眼光_Dc04B05=_De04C03=_Df14C01=	燃烧_Ia09A01=	火焰_Bg03A05=
岁月_Ca03B01=	忧伤_Ga01B01=	花儿_Bh02A01=
春雨_Bf01A12#	能干_Ee17A01=	画家_Al01A07=
北风_Bf02A12=	刮_Fa20A02=_Fa28D01=_Hn12B01=	刀子_Bo09A01=
祝福_Hi10A01=_Hj56C01=_Hk01D01=	无所不在_Cb09A01=	空气_Bg05A02=_Da21D02=
快乐_Ga01A01=	伴随_Hi05C01=	脚印_Bg09B04=
中华民族_Di04B01=	屹立_Ea02A03=_Ea08B02=_Id07A01=	巨人_Ac01A01=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	赖以生存_Kb06A01=	空气_Bg05A02=_Da21D02=
月亮_Bd02B01=	爬_Fb01A16=_Fd08A01=_Fd08B01=	兽_Bi01B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	作茧自缚_If14A01=	蚕_Bi19B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	脆弱_Ee12D01=	尘土_Bg08A01=
朋友_Aj01A01=_Aj17A01=	照亮_Ia07A02=	阳光_Bg03B02=
生命_Da17A01=	奋发向上_Hj08A01=	草_Bh03A01=_Bh09A42=_Dk05E09=_Dk19C02=_Eb35B01=_Ee27B01=_Hg16A02=
爱_Gb09A01=_Gb09B01=_Gb17C01=_Jc07A01=	如影随形_Ed32A02=	空气_Bg05A02=_Da21D02=
泡泡_Bg02A01=	飞舞_Id13A01=	仙子_Ac03A01=_Dh01A05=
锯齿_Bo11B03#	锋利_Eb14A01=	刀刃_Bo09D01=
彩虹_Bf04A01=	五彩缤纷_Ec06B01=	彩绸_Bq02A08=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	引领_Hc09C01=	符号_Dk04B01=
雪_Bf01B01=_Ec04A01=_Jd10B02=	漂泊_Hj06A01=	根_Bc01B01=_Bh11A01=_Db02A01=_Dn03A29=_Dn08A35=_Ka06B01=
山_Be04A01=_Bo07B01=	野蛮_Ee31B01=	孩子_Ab04B01=_Ah14C01=
关怀_Gb19A01=	温暖_Eb26D01=	细流_Be05C01=
鼻梁_Bk03C03@	矗立_Id07A01=	小山_Be04A03=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	暗淡_Eb18B01=	恒星_Bd01B16#
书_Dk05E01=_Dk14C02=_Dk16A01=_Dk20B01=_Hg11A01=	可亲_Ed32A01=	长辈_Ai02B01=_Dd16D04=
野花_Bh02A45#	花花绿绿_Ec06B01=	地毯_Bp28C02#
童年_Ca15A01=	翻腾_Fa30A01=_Id12A01=	浪花_Bg02B01=
人_Aa01A01=_Ab02B01=_Dd17A02=_De01B02=_Dn03A04=	默默无闻_Ed25B01=	天使_Dh01A08=
未来_Ca12A01=_Da07B01=	拉_Fa02A01=_Fa02C01=_Fa27C01=_He02A01=_Hh04C05@_Hi12B01=_Hi36A01=_Hi38B01=_Je01A01=	手_Aa01A07=_Bk08C01=_Fa06A01=_Ka24A02=
春天_Ca19B01=	保护_Hi37D01=	树_Bh01A01=_Hc05A01=_Hg07A01=
童年_Ca15A01=	装满_Fa11A01=	盒子_Bo27B04=_Bp09B01=_Bp36B06#
星星_Bd01B01=_Eb01B01=	亮_Eb18A01=_Gb08A01=_Ia01A01=_Ja04A01=	钻石_Bm16E01=
叶子_Bh11B01=_Bo32A02=	飞舞_Id13A01=	舞蹈家_Al02B03#
霓虹灯_Bp01A17#	耀眼_Eb18A02=	星星_Bd01B01=_Eb01B01=
羽毛球_Bp12B06#	飞舞_Id13A01=	蝴蝶_Bi20A01=
白云_Bf02B07#	漂泊_Hj06A01=	流浪者_Ag08D01=
眼睛_Bk03A01=	炯炯有神_Eb18A03=	黑豆_Bh06A60#
生命_Da17A01=	汹涌_Ed21C01=	大海_Be05A01=
友谊_Db10B01=	永久_Eb24B01=	恒星_Bd01B16#
皮肤_Bk10A01=	干枯_Eb27C02=	树皮_Bk10B10#
梦想_Gb04A01=	遥远_Eb21A01=	星星_Bd01B01=_Eb01B01=
知识_Dk02C01=	无穷无尽_Eb01A05=	大海_Be05A01=
爸爸_Ah04A01=	团团转_Id15A01=	蚂蚁_Bi22C01=
秋天_Ca19D01=	纯真_Ee05D01=	小姑娘_Ab01B04=
阳光_Bg03B02=	多彩_Ec06B01=	青春_Ca16A01=_Ca19B01=_Eb36B01=
题目_Dd15A12=_Dk03C05=_Dk07A01=	挡住_Hi53A01=_Id03B02=	拦路虎_Dg05A01=
生命_Da17A01=	甜美_Ec09A01=	果实_Bh13A01=_Da14A02=
记忆_Da16C01=_Gb07A01=	宝贵_Ed27A01=	财富_Dg01B01=_Dj03B01=
葡萄_Bh07A24=	可爱_Ed40A01=	铃铛_Bp36A02=
摩天大楼_Bn01B06=	拔地而起_Hc05A09@	春笋_Bh01B09=
心事_Df02A03=	琢磨不透_Gb08D01=	天气_Da24A01=
母亲_Ah04B01=	遮风挡雨_Dg05B02=	雨伞_Bp34A01=
阳光_Bg03B02=	穿过_Hf06B01=	利剑_Bo29E05@
西红柿_Bh06A32=	圆圆的_Ea13B01=	红灯笼_Bp01A15@
猫_Bi08A01@	蹿_Fb02A01=	箭_Bo29B01=
知识_Dk02C01=	源源不断_Ka11A04=	泉水_Be07A01=
雨声_Bg07A39#	动听_Eb17A01=	乐曲_Dk28C01=
祖国_Di02A22#	耀眼_Eb18A02=	太阳_Bd02A01=_Bg03B02=
祖国_Di02A22#	展翅_Fd01A01=	雄鹰_Ak01A01=_Bi12A01=
思想_Df01A01=_Df14A01=_Dk02A01=_Gb01B01=	纯净_Eb19A01=	圣水_Bg01A15#
荷花_Bh02A04=	绽放_Ib21A01=	笑脸_Dc04B07=
桃花_Bh02A44#	粉红_Ec01A03=	朝霞_Bf04B02#
母爱_Df04B07#_Gb09B09#	绵长_Eb24A01=	春雨_Bf01A12#
眼泪_Bl03A01=	虚假_Ed01B01=	电视剧_Dk29A37#
故事_Dk10A06#	浮现_Jd06D01=	电影_Dk29D01=
故事_Dk10A06#	香甜_Ec09A01=	糖_Br08E01=_Br10A01=_Ec09A01=
草莓_Bh07A16=	璀璨夺目_Eb18A02=	红宝石_Ba08A06#
亲情_Db10B03=	甜蜜_Ef09A01=	蜜糖_Br13A31=
雨滴_Bf01A02=	晶莹_Eb18A05=	珍珠_Bm16A01=
春风_Bf02A17@	裁剪_Fa28A01=	剪刀_Bo09B01=
心情_Df05B01=	美好_Ed03A01=	彩虹_Bf04A01=
身子_Bk01A01=	抖_Fa32C01=_Fd06A01=_Ga04A01=_Ic05A02=	筛糠_Fd06A01=
虚荣心_Df01A17#	鼓鼓的_Id02A01=	气球_Bb04A07#
绵羊_Bi06D05@	漂浮_Ee29C01=_Id11E01=	云朵_Bf02B01=
水仙_Bh02A44#	高贵_Ed26A01=	公主_Af06A06=
故事_Dk10A06#	转动_Id15A01=	车轮_Bo25C01=
裙子_Bq03D01=	飞舞_Id13A01=	蝴蝶_Bi20A01=
游戏_Hj48A01=	吸引_Je04A02=	磁石_Bm02B05=
梦想_Gb04A01=	微不足道_Eb01B02=	尘埃_Bg08A01=
水面_Bc02C15#	宁静_Ef04A01=	镜子_Bp01B01=_Bp01C01=
梦想_Gb04A01=	洁白_Ec04A01=	翅膀_Bc05D01=_Bk09E01=
寒风_Bf02A07=	咆哮_Fc10A04=_Ia08A02=	野兽_Bi01B01=
亲情_Db10B03=	滋润_Eb27E01=	雨露_Da11A01=
文章_Dk10B04=_Dk19B01=	回味无穷_Ed16B01=	美酒_Br12C02=
文章_Dk10B04=_Dk19B01=	循循善诱_Hg01A02=	老师_Ae13A01=
乒乓球_Bp12B02=	蹦蹦跳跳_Fb02A02=	小孩_Ab04B01=
母爱_Df04B07#_Gb09B09#	甜甜的_Ec09A01=_Ef09A01=	蜂蜜_Br13A31=
爱情_Df05C01=	甜_Ec09A01=	糖果_Br10A01=
信息_Da19B01=	传递_Hi27A04=_Hi27H01=	春风_Bf02A17@
道理_Db06B01=	启发_Hg02A01=	源泉_Db02B01=
青春_Ca16A01=_Ca19B01=_Eb36B01=	苦涩_Ec09D01=	果子_Bh13A01=
红领巾_Bp03A04#_Bq06B02#	飘扬_Id13A01=	五星红旗_Bp20B05#
红领巾_Bp03A04#_Bq06B02#	鲜艳_Eb30A04=	花儿_Bh02A01=
未来_Ca12A01=_Da07B01=	蒸蒸日上_Ef02A01=	气球_Bb04A07#
笑容_Dc04B07=	温暖_Eb26D01=	太阳_Bd02A01=_Bg03B02=
思绪_Df01A04=_Df01A08=	奔腾_Fb01B03=	大海_Be05A01=